//Maya ASCII 2018 scene
//Name: BasicSword.ma
//Last modified: Mon, Jul 01, 2019 06:20:18 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "661869A6-459C-8EDF-1F15-2C9BFACBAD05";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -40.751882266862559 21.38660435789987 5.9332422459114467 ;
	setAttr ".r" -type "double3" -13.538351527022584 -6573.0000000055143 -2.5444437451708134e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4B2C6FD4-4E09-BC00-4578-E282460CB936";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 41.13616660485728;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5D35B40F-4467-B48A-3131-3094D1913D85";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9F7AF142-45EA-015B-13C1-08803C66769B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 24.530831099195705;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0F9EEFB4-4CC2-E507-90C5-3E810144F52F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "95C6BCED-4175-58E7-4D8B-D0AC9EBB7D72";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0AA79372-4210-3DBC-0472-7AAC01D05246";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B08025A2-449D-367B-D0A1-75BC0791CB0F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "04A99CD1-407E-20C1-E9B7-3C8E9A05DF49";
	setAttr ".t" -type "double3" 0 6.4154734347805089 0 ;
	setAttr ".s" -type "double3" 1.9413158910635369 0.9908793171906618 5 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "3296A2EB-47A7-ED59-06B1-5E8F422E0747";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.80610129237174988 0.25356134027242661 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 310 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.68060189 0.64916807 0.70525277
		 0.64488757 0.67652518 0.68635422 0.70875877 0.68000507 0.42720631 0.69139957 0.98222643
		 0.68440491 0.42301229 0.65694696 0.37012011 0.65777987 0.47278732 0.21262617 0.56447655
		 0.21156162 0.17412776 0.21343894 0.47550979 0.7071889 0.47817591 0.25247693 0.57000315
		 0.25150993 0.17516664 0.25325489 0.31799531 0.25306112 0.19157194 0.34304091 0.32725674
		 0.28806517 0.19642842 0.88406622 0.045277257 0.88526386 0.062612891 0.27417383 0.14834152
		 0.2743125 0.31661803 0.87293732 0.22663766 0.87367308 0.3453621 0.27428818 0.43110883
		 0.27392599 0.16603293 0.87427151 0.076032206 0.87490928 0.2737335 0.95823348 0.12045674
		 0.99758917 0.1204024 0.95953751 0.38817701 0.27340752 0.38730568 0.25113982 0.55229205
		 0.70974749 0.55143934 0.69500279 0.5502196 0.62997013 0.83185613 0.61891788 0.8332839
		 0.68341798 0.10668555 0.21351498 0.10576716 0.25152028 0.25709015 0.33257058 0.65247387
		 0.56297153 0.63845783 0.56276459 0.58741599 0.60797024 0.54958338 0.61096865 0.72762609
		 0.56312865 0.66649944 0.56306541 0.74269372 0.28799614 0.72450536 0.28778484 0.74352741
		 0.36088628 0.73261094 0.36112863 0.84992844 0.28974319 0.76008046 0.28777567 0.24657808
		 0.25318241 0.91638613 0.71511626 0.41277415 0.69932151 0.40991634 0.65506917 0.69706261
		 0.56314838 0.78181446 0.29189163 0.86565876 0.21415137 0.90760064 0.29333264 0.7861743
		 0.56238574 0.69245291 0.64277142 0.69300991 0.68868297 0.52275747 0.21207987 0.52825409
		 0.25200713 0.65729201 0.45786923 0.66993749 0.45796382 0.69748271 0.45801896 0.72502851
		 0.45802063 0.73767459 0.45795208 0.75031137 0.45772088 0.77780724 0.45706028 0.64465714
		 0.45761186 0.65443504 0.51242512 0.66791356 0.5125162 0.69726479 0.51256305 0.72661638
		 0.51257676 0.74009538 0.51251358 0.75357342 0.51230878 0.61159348 0.51154619 0.64095867
		 0.51219255 0.66027629 0.40497679 0.67205 0.40507436 0.6976943 0.40511996 0.72333872
		 0.40512723 0.73511338 0.40505415 0.74688041 0.40481085 0.62289512 0.40396041 0.64851117
		 0.4047094 0.92325038 0.26385215 0.8878389 0.26456362 0.86606872 0.26333269 0.8448171
		 0.26497635 0.79853487 0.26252306 0.7632404 0.26298353 0.74149734 0.2615836 0.72013801
		 0.26308399 0.68971837 0.28735089 0.8826558 0.28183341 0.88008308 0.26832142 0.68619943
		 0.2671189 0.86865652 0.28077027 0.86627692 0.2690047 0.85582489 0.28161195 0.79016739
		 0.28676784 0.80117071 0.26710263 0.85077578 0.26870394 0.75733292 0.28019896 0.75541514
		 0.26667419 0.74393636 0.27899563 0.7410782 0.26721528 0.73084879 0.27975908 0.72597551
		 0.2668629 0.88165033 0.21615931 0.87328547 0.22341071 0.86597979 0.22494805 0.85858428
		 0.2235004 0.84977353 0.21637097 0.74946606 0.22181307 0.74215841 0.22331843 0.73480386
		 0.22183219 0.72659308 0.24206151 0.74225926 0.24301381 0.75798613 0.24207294 0.8185488
		 0.23875368 0.85071927 0.24383953 0.86641896 0.24469319 0.88215035 0.24366195 0.69455492
		 0.23680751 0.72943711 0.23195937 0.74226892 0.23346147 0.75508386 0.231949 0.82911229
		 0.22624993 0.85337555 0.23368496 0.86625117 0.23511861 0.87906194 0.23354012 0.70534575
		 0.22441159 0.72422975 0.25228894 0.74203879 0.25240606 0.76000643 0.2522743 0.81392002
		 0.25171351 0.84859812 0.25411975 0.86640817 0.25411043 0.88438278 0.25386235 0.68964529
		 0.24967802 0.35243553 0.25202954 0.51499534 0.71001369 0.48161572 0.69476026 0.48310694
		 0.64246446 0.73463964 0.56309646 0.7333554 0.51254529 0.73135173 0.4579863 0.72922599
		 0.40509075 0.85934246 0.29037184 0.86237592 0.28145078 0.85942417 0.26833773 0.85509074
		 0.26358658 0.85742104 0.25416547 0.85852289 0.24436472 0.85976863 0.23448385 0.86233008
		 0.22418201 0.74989527 0.21326073 0.74576342 0.22252473 0.74872309 0.23278825 0.75015688
		 0.24264085 0.75106233 0.25238642 0.75260222 0.26168618 0.74804127 0.26639664 0.74987108
		 0.27979201 0.66859436 0.3611024 0.66616333 0.40502554 0.66361463 0.45791644 0.66117454
		 0.51247066 0.85115695 0.59870803 0.90654087 0.62858462 0.90673238 0.68285859 0.14024425
		 0.21351443 0.14067595 0.25231698 0.4222995 0.25173509 0.59007698 0.70812929 0.62277478
		 0.6928643 0.61910993 0.64050525 0.74866223 0.56297487 0.74683356 0.5124113 0.7439934
		 0.45783633 0.7409966 0.40493268 0.87691528 0.29021448 0.87520754 0.28155902 0.87259227
		 0.26820171 0.87716067 0.26334813 0.87543231 0.25403035 0.87432009 0.24427338 0.87270415
		 0.23441049 0.86958128 0.22413151 0.73410296 0.21329454 0.7385301 0.2225329 0.73580647
		 0.23279275 0.73437905 0.2426367 0.73305118 0.25239983 0.73048532 0.26176506 0.73448157
		 0.26651496 0.73750144 0.27970749 0.65767229 0.36092436 0.65439403 0.40484303 0.65097427
		 0.45774037 0.64769769 0.5123089 0.81034666 0.59959126 0.76512164 0.6312204 0.76357341
		 0.6830951 0.073118955 0.21344925 0.070830882 0.2522015 0.90594292 0.65474403 0.83289599
		 0.6495418 0.76547724 0.65566558 0.71014589 0.66903061 0.69286817 0.67385262 0.67533547
		 0.67585206 0.61977845 0.66569316 0.55090481 0.66097265 0.48349002 0.66737992 0.4284046
		 0.68073708 0.40940663 0.68554479 0.98335463 0.66934228 0.10549143 0.27354616 0.30069292
		 0.33328411 0.12601198 0.33397049 0.082410291 0.33535033 0.27433467 0.99627644 0.34754544
		 0.88268894 0.16973929 0.33472925 0.32239383 0.34180263 0.060720328 0.34412256 0.043801069
		 0.28809047 0.21338373 0.33399525 0.79683256 0.6983856 0.83386457 0.69858265 0.4176383
		 0.21289086 0.38410521 0.21307395 0.87210715 0.6978097 0.91159081 0.69508237 0.35056746
		 0.21318522 0.31669354 0.21321827 0.74694753 0.7080614 0.75747222 0.69585592 0.24541363
		 0.21330369 0.63091761 0.70353353 0.0067399479 0.25302085 0.52838224 0.27234334 0.0096307155
		 0.21330988;
	setAttr ".uvst[0].uvsp[250:309]" 0.24660423 0.27351907 0.45026696 0.28754187
		 0.16680846 0.28827474 0.64546478 0.56286842 0.79328811 0.59926116 0.57037622 0.60912502
		 0.75566983 0.56288546 0.65948611 0.56301892 0.83101404 0.60055399 0.5285719 0.60987937
		 0.74165213 0.56306344 0.60861945 0.59661585 0.8900907 0.58323801 0.86818373 0.59728569
		 0.51133245 0.60954857 0.7337988 0.28850847 0.65221548 0.3607921 0.73806953 0.36100733
		 0.8856976 0.28938612 0.75129098 0.28856909 0.66312993 0.36105686 0.72714615 0.36116296
		 0.86825168 0.28972879 0.76726532 0.36019295 0.6978699 0.36119467 0.67405915 0.36114842
		 0.721681 0.36119753 0.64430809 0.70945793 0.7705999 0.59325534 0.99203682 0.61998022
		 0.48820797 0.60310429 0.46495625 0.71917766 0.34917808 0.68829012 0.98586208 0.6347065
		 0.98265409 0.70875156 0.35698545 0.70105851 0.77250242 0.4041149 0.61716676 0.45689458
		 0.78294373 0.5117231 0.60795778 0.56220168 0.62848341 0.36004978 0.87360787 0.2148449
		 0.72612923 0.21467373 0.92023325 0.25103039 0.91437119 0.23810175 0.90289879 0.22573619
		 0.68798625 0.2625218 0.91578722 0.28813043 0.92600316 0.26839072 0.6985454 0.29239994
		 0.85775214 0.21494749 0.74199212 0.2125362 0.79584175 0.24964023 0.79021996 0.23666041
		 0.77895349 0.22424234 0.75788832 0.21460058 0.81261712 0.26462692 0.81505024 0.28960669
		 0.81097275 0.26925936 0.82410079 0.29458648;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 224 ".vt";
	setAttr ".vt[0:165]"  -0.25688097 0.10138048 0.60656911 0.25688097 0.10138048 0.60656911
		 -0.3609691 0.66265142 0.60656911 0.3609691 0.66265142 0.60656911 -0.3609691 0.66265142 -0.60656911
		 0.3609691 0.66265142 -0.60656911 -0.25688097 0.10138048 -0.60656911 0.25688097 0.10138048 -0.60656911
		 -0.30913115 0.66264808 0.29550219 0.30913115 0.66264808 0.29550219 0.30913115 0.66264808 -0.29550219
		 -0.30913115 0.66264808 -0.29550219 -0.30913115 1.43311048 0.29550219 0.30913115 1.43311048 0.29550219
		 0.30913115 1.43311048 -0.29550219 -0.30913115 1.43311048 -0.29550219 0 1.43311048 0.27794299
		 0 1.43311048 -0.27794299 0 13.98137474 0.32902423 0 13.98137474 -0.32902423 0.11482802 1.40921712 0.19282159
		 0.11482799 1.40921712 -0.19282165 0.11482804 13.75678825 -0.20033589 0.11482804 13.75678825 0.20033589
		 -0.11482805 1.4092176 0.19282164 -0.11482804 1.40921748 -0.19282164 -0.11482804 13.75678825 0.20033589
		 -0.11482804 13.75678825 -0.20033589 0.11482804 15.67398643 0 0 16.50079727 0 -0.11482804 15.67398643 0
		 -0.11482811 1.38532448 -2.3283064e-09 -0.30913115 1.38532448 0 -0.30913115 0.6626482 0
		 -0.5331825 0.66264808 0 -0.5 -0.27181089 0 0.5 -0.27181089 0 0.5331825 0.66264808 0
		 0.30913115 0.66264808 0 0.30913115 1.3853246 0 0.11482807 1.3853246 -1.2631062e-08
		 -0.36713749 -0.49999976 0 0.36713749 -0.49999976 0 0.28933516 -0.49999976 0.11030316
		 -0.28933516 -0.49999976 0.11030316 -0.28933507 -0.49999976 -0.11030316 0.28933507 -0.49999976 -0.11030316
		 -0.2863394 -4.33503389 -4.5183762e-10 0.2863394 -4.33503389 -4.5183762e-10 0.2256595 -4.33503389 0.086028092
		 -0.2256595 -4.33503389 0.086028092 -0.22565944 -4.33503389 -0.086028092 0.22565944 -4.33503389 -0.086028092
		 0 1.43311048 -0.29550219 0 0.66264808 -0.29550219 0 0.66265142 -0.60656917 0 0.10138048 -0.60656911
		 0 -0.49999976 -0.16240087 0 -4.33503389 -0.12666038 0 -4.33503389 0.12666036 0 -0.49999976 0.16240087
		 0 0.10138048 0.60656911 0 0.66265142 0.60656917 -8.5681677e-08 0.66264808 0.29550219
		 -8.5681677e-08 1.43311048 0.29550219 0.33147904 -2.49645209 0 0.26123324 -2.49645209 -0.099589899
		 0 -2.49645209 -0.14662759 -0.26123324 -2.49645209 -0.099589899 -0.33147904 -2.49645209 0
		 -0.26123333 -2.49645209 0.099589899 0 -2.49645209 0.14662759 0.26123333 -2.49645209 0.099589899
		 0.35422751 -1.46024179 0 0.27916092 -1.46024179 -0.10642447 0 -1.46024179 -0.15669023
		 -0.27916092 -1.46024179 -0.10642447 -0.35422751 -1.46024179 0 -0.27916101 -1.46024179 0.10642447
		 0 -1.46024179 0.15669023 0.27916101 -1.46024179 0.10642447 0.30917543 -3.50099039 0
		 0.24365611 -3.50099039 -0.092888981 0 -3.50099039 -0.13676174 -0.24365611 -3.50099039 -0.092888981
		 -0.30917543 -3.50099039 0 -0.24365619 -3.50099039 0.092888981 0 -3.50099039 0.13676174
		 0.24365619 -3.50099039 0.092888981 -0.37104538 -4.61537647 2.5934646e-09 0 -4.61537647 0.16412951
		 -0.29241496 -4.61537647 0.11147726 -0.2924149 -4.61537647 -0.11147726 0 -4.61537647 -0.1641295
		 0.2924149 -4.61537647 -0.11147726 0.37104538 -4.61537647 1.6185551e-09 0.29241496 -4.61537647 0.11147726
		 -0.42389694 -4.33503389 0.15464479 5.4302561e-08 -4.33503389 0.23097165 -0.42389694 -4.61537647 0.15464476
		 -5.4302561e-08 -4.61537647 0.23097169 -0.53297555 -4.33503389 -2.4736053e-08 -0.53297549 -4.61537647 -2.5489042e-08
		 -0.42389667 -4.33503389 -0.1546448 8.4403728e-09 -4.33503389 -0.23097165 -3.1030034e-08 -4.61537647 -0.23097168
		 -0.42389673 -4.61537647 -0.1546448 0.42389667 -4.33503389 -0.15464482 0.42389679 -4.61537647 -0.15464482
		 0.53297555 -4.33503389 -3.2077693e-08 0.53297549 -4.61537647 -2.09711e-08 0.42389688 -4.33503389 0.15464479
		 0.42389694 -4.61537647 0.15464479 -0.22291555 -5.39785385 1.0425228e-08 -4.5514492e-17 -5.46210384 -4.7242912e-09
		 -7.0801405e-09 -5.39785385 0.098605052 -0.17567611 -5.39785385 0.066972867 -0.17567603 -5.39785385 -0.066972874
		 -7.0801405e-09 -5.39785385 -0.098605037 0.17567603 -5.39785385 -0.066972874 0.22291556 -5.39785385 -6.3987029e-09
		 0.17567612 -5.39785385 0.066972867 0.29423854 -5.0066146851 0.11217241 0.37335944 -5.0066146851 -2.1401827e-09
		 0.29423851 -5.0066146851 -0.1121724 0 -5.0066146851 -0.16515304 -0.29423851 -5.0066146851 -0.1121724
		 -0.37335944 -5.0066146851 6.8047914e-09 -0.29423854 -5.0066146851 0.11217241 0 -5.0066146851 0.16515304
		 0.25562108 -5.20223427 0.097450256 0.32435757 -5.20223427 -5.3168394e-09 0.25562081 -5.20223427 -0.097450264
		 2.9701064e-09 -5.20223427 -0.14347731 -0.2556209 -5.20223427 -0.097450301 -0.32435742 -5.20223427 1.0132515e-08
		 -0.25562102 -5.20223427 0.097450256 2.9701064e-09 -5.20223427 0.14347729 0.30090818 -4.81099606 0.1147151
		 0.3818225 -4.81099606 -6.3118399e-12 0.30090812 -4.81099606 -0.1147151 0 -4.81099606 -0.1688966
		 -0.30090812 -4.81099606 -0.1147151 -0.3818225 -4.81099606 3.4984327e-09 -0.30090818 -4.81099606 0.1147151
		 0 -4.81099606 0.16889659 -0.30913115 1.40921748 -0.14775109 -0.30913115 0.66264814 -0.14775109
		 -0.5 0.66264975 -0.28880885 -0.5 -0.11598355 -0.28880885 -0.32823628 -0.49999976 -0.055151578
		 -0.3166942 -1.46024179 -0.053212233 -0.29635614 -2.49645209 -0.04979495 -0.27641577 -3.50099039 -0.046444491
		 -0.25599945 -4.33503389 -0.043014053 -0.47843605 -4.33503389 -0.077322409 -0.47843611 -4.61537647 -0.077322416
		 -0.33173016 -4.61537647 -0.055738639 -0.34136528 -4.81099606 -0.05735755 -0.333799 -5.0066146851 -0.056086205
		 -0.2899892 -5.20223427 -0.048725143 -0.19929579 -5.39785385 -0.033486418 -3.5400702e-09 -5.42997932 -0.049302526
		 0.1992958 -5.39785385 -0.03348643 0.28998923 -5.20223427 -0.048725132 0.333799 -5.0066146851 -0.056086212;
	setAttr ".vt[166:223]" 0.34136528 -4.81099606 -0.05735755 0.33173016 -4.61537647 -0.055738639
		 0.47843611 -4.61537647 -0.077322423 0.47843605 -4.33503389 -0.077322416 0.25599945 -4.33503389 -0.043014053
		 0.27641577 -3.50099039 -0.046444491 0.29635614 -2.49645209 -0.04979495 0.3166942 -1.46024179 -0.053212233
		 0.32823628 -0.49999976 -0.055151578 0.5 -0.11598355 -0.28880885 0.5 0.66264975 -0.28880885
		 0.30913115 0.66264808 -0.14775109 0.30913115 1.40921748 -0.14775109 -0.30913115 1.40921748 0.14775111
		 -0.30913115 0.66264814 0.14775109 -0.5 0.66264975 0.28880885 -0.5 -0.11598355 0.28880885
		 -0.32823634 -0.49999976 0.055151578 -0.31669426 -1.46024179 0.053212233 -0.2963562 -2.49645209 0.04979495
		 -0.27641582 -3.50099039 0.046444491 -0.25599948 -4.33503389 0.043014046 -0.47843611 -4.33503389 0.077322364
		 -0.47843614 -4.61537647 0.077322364 -0.33173019 -4.61537647 0.055738632 -0.34136534 -4.81099606 0.05735755
		 -0.333799 -5.0066146851 0.056086205 -0.28998923 -5.20223427 0.048725128 -0.1992958 -5.39785385 0.033486426
		 -3.5400702e-09 -5.42997932 0.049302522 0.1992958 -5.39785385 0.033486422 0.28998932 -5.20223427 0.048725121
		 0.333799 -5.0066146851 0.056086205 0.34136534 -4.81099606 0.05735755 0.33173019 -4.61537647 0.055738632
		 0.47843614 -4.61537647 0.077322364 0.47843611 -4.33503389 0.077322364 0.25599948 -4.33503389 0.043014046
		 0.27641582 -3.50099039 0.046444491 0.2963562 -2.49645209 0.04979495 0.31669426 -1.46024179 0.053212233
		 0.32823634 -0.49999976 0.055151578 0.5 -0.11598355 0.28880885 0.5 0.66264975 0.28880885
		 0.30913115 0.66264808 0.14775109 0.30913115 1.40921748 0.14775109 0.56570321 0.26583672 -0.28880885
		 0.56570321 0.17768376 0 0.56570321 0.26583672 0.28880885 0.40885764 0.48307687 0.60656917
		 0 0.48307687 0.60656935 -0.40885764 0.48307687 0.60656917 -0.56570321 0.26583672 0.28880885
		 -0.56570321 0.17768376 0 -0.56570321 0.26583672 -0.28880885 -0.40885764 0.48307687 -0.60656917
		 0 0.48307687 -0.60656935 0.40885764 0.48307687 -0.60656917;
	setAttr -s 444 ".ed";
	setAttr ".ed[0:165]"  0 61 0 2 62 0 4 55 0 6 56 0 0 217 0 1 215 0 2 181 0
		 3 209 0 4 221 0 5 223 0 6 149 1 7 175 1 2 8 0 3 9 0 8 63 0 5 10 0 9 210 0 4 11 0
		 11 54 0 8 180 0 8 12 0 9 13 0 12 64 0 10 14 0 13 211 0 11 15 0 15 53 0 12 179 0 12 16 0
		 13 16 0 14 17 0 15 17 0 16 18 0 17 19 0 18 29 0 16 20 0 17 21 0 20 40 0 19 22 0 21 22 0
		 18 23 0 23 28 0 20 23 0 16 24 0 17 25 0 24 31 0 18 26 0 24 26 0 19 27 0 26 30 0 25 27 0
		 28 22 0 29 19 0 28 29 1 30 27 0 29 30 1 31 25 0 30 31 1 32 146 0 31 32 1 33 147 0
		 32 33 1 34 148 0 33 34 1 35 182 1 34 219 1 36 208 1 37 176 0 36 213 1 38 177 0 37 38 1
		 39 178 0 38 39 1 39 40 1 40 21 0 40 28 1 35 41 1 36 42 1 1 43 1 42 207 0 0 44 1 44 60 0
		 41 183 0 6 45 1 7 46 1 45 57 0 46 174 0 45 150 0 41 77 1 42 73 1 43 80 1 48 203 0
		 44 78 1 50 59 0 47 187 0 45 76 1 46 74 1 51 58 0 52 170 0 51 154 0 53 14 0 54 10 0
		 53 54 1 55 5 0 54 55 1 56 7 0 55 222 1 57 46 0 56 57 1 58 52 0 57 75 1 59 49 0 60 43 0
		 59 87 1 61 1 0 60 61 1 62 3 0 61 216 1 63 9 0 62 63 1 64 13 0 63 64 1 65 81 1 66 82 1
		 65 172 1 67 83 1 66 67 1 68 84 1 67 68 1 69 85 1 68 152 1 70 86 1 69 185 1 71 79 1
		 70 71 1 72 88 1 71 72 1 72 205 1 73 65 1 74 66 1 73 173 1 75 67 1 74 75 1 76 68 1
		 75 76 1 77 69 1 76 151 1 78 70 1 77 184 1 79 60 1 78 79 1 80 72 1 79 80 1 80 206 1
		 81 48 1 82 52 1 81 171 1 83 58 1 82 83 1 84 51 1 83 84 1 85 47 1 84 153 1 86 50 1
		 85 186 1 87 71 1;
	setAttr ".ed[166:331]" 86 87 1 88 49 1 87 88 1 88 204 1 91 90 0 89 190 0 92 93 0
		 92 157 0 93 94 0 94 167 0 95 200 0 90 96 0 50 97 1 59 98 1 97 98 0 91 99 1 97 99 0
		 90 100 1 99 100 0 98 100 0 47 101 1 101 188 0 89 102 1 101 102 0 102 189 0 51 103 1
		 58 104 1 103 104 0 93 105 1 104 105 0 92 106 1 106 105 0 103 106 0 103 155 0 106 156 0
		 52 107 1 104 107 0 94 108 1 107 108 0 105 108 0 48 109 1 107 169 0 95 110 1 109 110 0
		 108 168 0 49 111 1 109 202 0 96 112 1 111 112 0 110 201 0 98 111 0 100 112 0 89 143 1
		 113 114 1 90 145 1 114 195 1 91 144 1 116 115 1 113 194 1 92 142 1 93 141 1 117 118 1
		 118 162 1 117 161 1 94 140 1 118 119 1 95 139 1 119 163 1 114 120 1 96 138 1 120 196 1
		 115 121 1 122 130 1 123 131 1 122 198 1 124 132 1 123 165 1 125 133 1 124 125 1 126 134 1
		 125 126 1 127 135 1 126 159 1 128 136 1 127 192 1 129 137 1 128 129 1 129 122 1 130 121 1
		 131 120 1 130 197 1 132 119 1 131 164 1 133 118 1 132 133 1 134 117 1 133 134 1 135 113 1
		 134 160 1 136 116 1 135 193 1 137 115 1 136 137 1 137 130 1 138 122 1 139 123 1 138 199 1
		 140 124 1 139 166 1 141 125 1 140 141 1 142 126 1 141 142 1 143 127 1 142 158 1 144 128 1
		 143 191 1 145 129 1 144 145 1 145 138 1 146 15 0 25 146 1 147 11 0 146 147 1 148 4 0
		 147 148 1 149 35 1 148 220 1 150 41 0 149 150 1 151 77 1 150 151 1 152 69 1 151 152 1
		 153 85 1 152 153 1 154 47 0 153 154 1 155 101 0 154 155 1 156 102 0 155 156 1 157 89 0
		 156 157 1 158 143 1 157 158 1 159 127 1 158 159 1 160 135 1 159 160 1 161 113 1 160 161 1
		 162 114 1 161 162 1 163 120 1 162 163 1 164 132 1 163 164 1 165 124 1 164 165 1 166 140 1
		 165 166 1 167 95 0 166 167 1 168 110 0 167 168 1;
	setAttr ".ed[332:443]" 169 109 0 168 169 1 170 48 0 169 170 1 171 82 1 170 171 1
		 172 66 1 171 172 1 173 74 1 172 173 1 174 42 0 173 174 1 175 36 1 174 175 1 176 5 0
		 175 212 1 177 10 0 176 177 1 178 14 0 177 178 1 178 21 1 179 32 0 24 179 1 180 33 0
		 179 180 1 181 34 0 180 181 1 182 0 1 181 218 1 183 44 0 182 183 1 184 78 1 183 184 1
		 185 70 1 184 185 1 186 86 1 185 186 1 187 50 0 186 187 1 188 97 0 187 188 1 189 99 0
		 188 189 1 190 91 0 189 190 1 191 144 1 190 191 1 192 128 1 191 192 1 193 136 1 192 193 1
		 194 116 1 193 194 1 195 115 1 194 195 1 196 121 1 195 196 1 197 131 1 196 197 1 198 123 1
		 197 198 1 199 139 1 198 199 1 200 96 0 199 200 1 201 112 0 200 201 1 202 111 0 201 202 1
		 203 49 0 202 203 1 204 81 1 203 204 1 205 65 1 204 205 1 206 73 1 205 206 1 207 43 0
		 206 207 1 208 1 1 207 208 1 209 37 0 208 214 1 210 38 0 209 210 1 211 39 0 210 211 1
		 211 20 1 212 176 1 213 37 1 212 213 1 214 209 1 213 214 1 215 3 0 214 215 1 216 62 1
		 215 216 1 217 2 0 216 217 1 218 182 1 217 218 1 219 35 1 218 219 1 220 149 1 219 220 1
		 221 6 0 220 221 1 222 56 1 221 222 1 223 7 0 222 223 1 223 212 1;
	setAttr -s 222 -ch 888 ".fc[0:221]" -type "polyFaces" 
		f 4 0 117 430 -5
		mu 0 4 0 62 216 217
		f 4 440 439 -4 -438
		mu 0 4 221 222 56 6
		f 4 386 385 -224 -384
		mu 0 4 194 291 114 115
		f 4 -412 414 426 -6
		mu 0 4 1 208 214 215
		f 4 359 4 432 431
		mu 0 4 182 0 217 218
		f 4 1 119 -15 -13
		mu 0 4 2 63 277 246
		f 4 7 416 -17 -14
		mu 0 4 3 209 235 244
		f 4 -3 17 18 104
		mu 0 4 55 4 11 281
		f 4 -7 12 19 358
		mu 0 4 181 2 246 180
		f 4 14 121 -23 -21
		mu 0 4 8 64 65 12
		f 4 16 418 -25 -22
		mu 0 4 249 210 211 247
		f 4 -19 25 26 102
		mu 0 4 245 242 15 53
		f 4 -20 20 27 356
		mu 0 4 237 8 12 179
		f 4 22 120 29 -29
		mu 0 4 12 65 13 248
		f 4 24 419 -36 -30
		mu 0 4 247 211 20 233
		f 4 -101 -27 31 -31
		mu 0 4 14 53 15 250
		f 4 -28 28 43 354
		mu 0 4 179 12 251 25
		f 4 37 75 -42 -43
		mu 0 4 234 40 28 23
		f 4 -46 47 49 57
		mu 0 4 226 230 26 30
		f 4 33 38 -40 -37
		mu 0 4 231 229 22 225
		f 4 -35 40 41 53
		mu 0 4 228 18 23 28
		f 4 -33 35 42 -41
		mu 0 4 18 16 234 23
		f 4 32 46 -48 -44
		mu 0 4 16 18 26 230
		f 4 34 55 -50 -47
		mu 0 4 18 29 30 26
		f 4 -34 44 50 -49
		mu 0 4 19 232 227 27
		f 4 -53 -54 51 -39
		mu 0 4 229 228 28 22
		f 4 -56 52 48 -55
		mu 0 4 30 29 19 27
		f 4 -57 -58 54 -51
		mu 0 4 227 226 30 27
		f 4 -59 -60 56 287
		mu 0 4 146 32 31 24
		f 4 -61 -62 58 289
		mu 0 4 241 238 32 146
		f 4 -63 -64 60 291
		mu 0 4 148 34 33 147
		f 4 292 -434 436 435
		mu 0 4 149 35 219 220
		f 4 319 318 -220 -317
		mu 0 4 161 300 59 116
		f 4 -69 -345 347 422
		mu 0 4 213 36 175 212
		f 4 -71 67 349 -70
		mu 0 4 236 37 176 239
		f 4 -73 69 351 -72
		mu 0 4 39 38 177 178
		f 4 -74 71 352 -75
		mu 0 4 224 39 178 21
		f 4 -76 74 39 -52
		mu 0 4 28 40 225 22
		f 4 411 78 -410 412
		mu 0 4 208 1 254 207
		f 4 -1 80 81 115
		mu 0 4 62 0 43 261
		f 4 -360 362 361 -81
		mu 0 4 0 182 255 43
		f 4 3 108 -86 -84
		mu 0 4 6 56 280 264
		f 4 344 77 -343 345
		mu 0 4 175 36 258 174
		f 4 -293 295 294 -77
		mu 0 4 35 149 259 44
		f 4 409 90 153 410
		mu 0 4 253 42 81 206
		f 4 -82 92 150 149
		mu 0 4 61 256 79 288
		f 4 -362 364 363 -93
		mu 0 4 256 183 184 79
		f 4 85 110 144 -96
		mu 0 4 45 57 76 77
		f 4 342 89 140 343
		mu 0 4 257 41 74 173
		f 4 -295 297 296 -89
		mu 0 4 260 150 151 78
		f 4 -102 -103 100 -24
		mu 0 4 10 245 53 14
		f 4 -104 -105 101 -16
		mu 0 4 5 284 54 240
		f 4 -440 442 441 -106
		mu 0 4 56 222 282 7
		f 4 -109 105 84 -108
		mu 0 4 262 279 283 263
		f 4 -111 107 96 142
		mu 0 4 76 57 46 75
		f 4 -319 321 320 -235
		mu 0 4 301 162 163 120
		f 4 -386 388 387 -238
		mu 0 4 292 195 196 121
		f 4 -113 -150 152 -91
		mu 0 4 42 289 80 81
		f 4 -115 -116 112 -79
		mu 0 4 1 62 278 254
		f 4 -118 114 5 428
		mu 0 4 216 62 1 215
		f 4 -120 116 13 -119
		mu 0 4 243 63 3 244
		f 4 -122 118 21 -121
		mu 0 4 65 64 9 13
		f 4 -125 122 156 339
		mu 0 4 172 66 82 171
		f 4 -126 -127 123 158
		mu 0 4 84 68 67 83
		f 4 -129 125 160 -128
		mu 0 4 69 68 84 85
		f 4 -299 301 300 -130
		mu 0 4 70 152 153 86
		f 4 -366 368 367 -132
		mu 0 4 71 185 186 87
		f 4 -135 131 166 165
		mu 0 4 72 71 87 286
		f 4 -137 -166 168 -136
		mu 0 4 73 287 88 89
		f 4 -138 135 169 406
		mu 0 4 205 73 89 204
		f 4 -141 138 124 341
		mu 0 4 173 74 66 172
		f 4 -142 -143 139 126
		mu 0 4 68 76 75 67
		f 4 -145 141 128 -144
		mu 0 4 77 76 68 69
		f 4 -297 299 298 -146
		mu 0 4 78 151 152 70
		f 4 -364 366 365 -148
		mu 0 4 79 184 185 71
		f 4 -151 147 134 133
		mu 0 4 288 79 71 72
		f 4 -153 -134 136 -152
		mu 0 4 81 80 287 73
		f 4 -154 151 137 408
		mu 0 4 206 81 73 205
		f 4 -157 154 -335 337
		mu 0 4 171 82 270 170
		f 4 -158 -159 155 -110
		mu 0 4 274 84 83 275
		f 4 -161 157 -98 -160
		mu 0 4 85 84 274 276
		f 4 -301 303 302 -162
		mu 0 4 86 153 271 50
		f 4 -368 370 369 -164
		mu 0 4 87 186 267 49
		f 4 -167 163 93 113
		mu 0 4 286 87 49 273
		f 4 -169 -114 111 -168
		mu 0 4 89 88 290 266
		f 4 -170 167 -402 404
		mu 0 4 204 89 266 203
		f 4 -181 182 184 -186
		mu 0 4 297 99 100 298
		f 4 -372 374 373 -183
		mu 0 4 99 188 189 100
		f 4 193 195 -198 -199
		mu 0 4 104 307 308 107
		f 4 -305 307 306 -190
		mu 0 4 102 155 156 103
		f 4 202 204 -206 -196
		mu 0 4 105 108 109 106
		f 4 332 209 -331 333
		mu 0 4 169 110 111 168
		f 4 399 214 -398 400
		mu 0 4 202 112 113 201
		f 4 -217 185 217 -215
		mu 0 4 112 98 101 113
		f 4 -94 178 180 -180
		mu 0 4 60 268 99 297
		f 4 170 183 -185 -182
		mu 0 4 91 90 298 100
		f 4 -370 372 371 -179
		mu 0 4 268 187 188 99
		f 4 375 181 -374 376
		mu 0 4 190 91 100 189
		f 4 97 192 -194 -192
		mu 0 4 51 309 307 104
		f 4 -173 196 197 -195
		mu 0 4 306 93 107 308
		f 4 -303 305 304 -187
		mu 0 4 272 154 155 102
		f 4 308 188 -307 309
		mu 0 4 157 92 103 156
		f 4 109 201 -203 -193
		mu 0 4 58 52 108 105
		f 4 -175 194 205 -204
		mu 0 4 95 94 106 109
		f 4 334 206 -333 335
		mu 0 4 269 47 110 169
		f 4 -329 331 330 -209
		mu 0 4 96 167 168 111
		f 4 401 211 -400 402
		mu 0 4 265 48 112 202
		f 4 -396 398 397 -214
		mu 0 4 97 200 201 113
		f 4 -112 179 216 -212
		mu 0 4 48 299 98 112
		f 4 177 213 -218 -184
		mu 0 4 296 97 113 101
		f 4 -171 222 284 -221
		mu 0 4 90 91 144 293
		f 4 -376 378 377 -223
		mu 0 4 91 190 191 144
		f 4 172 226 278 -226
		mu 0 4 93 306 141 142
		f 4 -309 311 310 -219
		mu 0 4 92 157 158 143
		f 4 174 230 276 -227
		mu 0 4 94 95 140 302
		f 4 328 232 274 329
		mu 0 4 167 96 139 166
		f 4 395 235 272 396
		mu 0 4 200 97 138 199
		f 4 -178 220 285 -236
		mu 0 4 97 296 145 138
		f 4 -241 238 256 392
		mu 0 4 198 122 130 197
		f 4 -243 239 258 325
		mu 0 4 165 123 131 164
		f 4 -245 241 260 -244
		mu 0 4 303 124 132 304
		f 4 -247 243 262 -246
		mu 0 4 126 125 133 134
		f 4 -313 315 314 -248
		mu 0 4 127 159 160 135
		f 4 -380 382 381 -250
		mu 0 4 128 192 193 136
		f 4 -253 249 268 -252
		mu 0 4 294 128 136 295
		f 4 -254 251 269 -239
		mu 0 4 122 129 137 130
		f 4 -257 254 -388 390
		mu 0 4 197 130 121 196
		f 4 -259 255 -321 323
		mu 0 4 164 131 120 163
		f 4 -261 257 -232 -260
		mu 0 4 304 132 119 305
		f 4 -263 259 -228 -262
		mu 0 4 134 133 118 117
		f 4 -315 317 316 -264
		mu 0 4 135 160 161 116
		f 4 -382 384 383 -266
		mu 0 4 136 193 194 115
		f 4 -269 265 223 -268
		mu 0 4 295 136 115 114
		f 4 -270 267 237 -255
		mu 0 4 130 137 292 121
		f 4 -273 270 240 394
		mu 0 4 199 138 122 198
		f 4 -275 271 242 327
		mu 0 4 166 139 123 165
		f 4 -277 273 244 -276
		mu 0 4 302 140 124 303
		f 4 -279 275 246 -278
		mu 0 4 142 141 125 126
		f 4 -311 313 312 -280
		mu 0 4 143 158 159 127
		f 4 -378 380 379 -282
		mu 0 4 144 191 192 128
		f 4 -285 281 252 -284
		mu 0 4 293 144 128 294
		f 4 -286 283 253 -271
		mu 0 4 138 145 129 122
		f 4 -287 -288 -45 -32
		mu 0 4 15 146 24 17
		f 4 -289 -290 286 -26
		mu 0 4 242 241 146 15
		f 4 -291 -292 288 -18
		mu 0 4 4 148 147 11
		f 4 10 -436 438 437
		mu 0 4 6 149 220 221
		f 4 -296 -11 83 87
		mu 0 4 259 149 6 264
		f 4 -298 -88 95 146
		mu 0 4 151 150 45 77
		f 4 -300 -147 143 130
		mu 0 4 152 151 77 69
		f 4 -302 -131 127 162
		mu 0 4 153 152 69 85
		f 4 -304 -163 159 99
		mu 0 4 271 153 85 276
		f 4 -306 -100 191 199
		mu 0 4 155 154 51 104
		f 4 -308 -200 198 200
		mu 0 4 156 155 104 107
		f 4 173 -310 -201 -197
		mu 0 4 93 157 156 107
		f 4 -312 -174 225 280
		mu 0 4 158 157 93 142
		f 4 -314 -281 277 248
		mu 0 4 159 158 142 126
		f 4 -316 -249 245 264
		mu 0 4 160 159 126 134
		f 4 -318 -265 261 229
		mu 0 4 161 160 134 117
		f 4 227 228 -320 -230
		mu 0 4 117 118 300 161
		f 4 -322 -229 231 233
		mu 0 4 163 162 305 119
		f 4 -323 -324 -234 -258
		mu 0 4 132 164 163 119
		f 4 -325 -326 322 -242
		mu 0 4 124 165 164 132
		f 4 -327 -328 324 -274
		mu 0 4 140 166 165 124
		f 4 175 -330 326 -231
		mu 0 4 95 167 166 140
		f 4 -332 -176 203 210
		mu 0 4 168 167 95 109
		f 4 207 -334 -211 -205
		mu 0 4 108 169 168 109
		f 4 98 -336 -208 -202
		mu 0 4 52 269 169 108
		f 4 -337 -338 -99 -156
		mu 0 4 83 171 170 275
		f 4 -339 -340 336 -124
		mu 0 4 67 172 171 83
		f 4 -341 -342 338 -140
		mu 0 4 75 173 172 67
		f 4 86 -344 340 -97
		mu 0 4 46 257 173 75
		f 4 11 -346 -87 -85
		mu 0 4 283 175 174 263
		f 4 443 -348 -12 -442
		mu 0 4 223 212 175 283
		f 4 -350 346 15 -349
		mu 0 4 239 176 5 240
		f 4 -352 348 23 -351
		mu 0 4 178 177 10 14
		f 4 -353 350 30 36
		mu 0 4 21 178 14 252
		f 4 -354 -355 45 59
		mu 0 4 32 179 25 31
		f 4 -356 -357 353 61
		mu 0 4 238 237 179 32
		f 4 -358 -359 355 63
		mu 0 4 34 181 180 33
		f 4 64 -432 434 433
		mu 0 4 35 182 218 219
		f 4 -363 -65 76 82
		mu 0 4 255 182 35 44
		f 4 -365 -83 88 148
		mu 0 4 184 183 260 78
		f 4 -367 -149 145 132
		mu 0 4 185 184 78 70
		f 4 -369 -133 129 164
		mu 0 4 186 185 70 86
		f 4 -371 -165 161 94
		mu 0 4 267 186 86 50
		f 4 -373 -95 186 187
		mu 0 4 188 187 272 102
		f 4 -375 -188 189 190
		mu 0 4 189 188 102 103
		f 4 171 -377 -191 -189
		mu 0 4 92 190 189 103
		f 4 -379 -172 218 282
		mu 0 4 191 190 92 143
		f 4 -381 -283 279 250
		mu 0 4 192 191 143 127
		f 4 -383 -251 247 266
		mu 0 4 193 192 127 135
		f 4 -385 -267 263 224
		mu 0 4 194 193 135 116
		f 4 219 221 -387 -225
		mu 0 4 116 59 291 194
		f 4 -389 -222 234 236
		mu 0 4 196 195 301 120
		f 4 -390 -391 -237 -256
		mu 0 4 131 197 196 120
		f 4 -392 -393 389 -240
		mu 0 4 123 198 197 131
		f 4 -394 -395 391 -272
		mu 0 4 139 199 198 123
		f 4 176 -397 393 -233
		mu 0 4 96 200 199 139
		f 4 -399 -177 208 215
		mu 0 4 201 200 96 111
		f 4 212 -401 -216 -210
		mu 0 4 110 202 201 111
		f 4 91 -403 -213 -207
		mu 0 4 47 265 202 110
		f 4 -404 -405 -92 -155
		mu 0 4 82 204 203 270
		f 4 -406 -407 403 -123
		mu 0 4 66 205 204 82
		f 4 -408 -409 405 -139
		mu 0 4 74 206 205 66
		f 4 79 -411 407 -90
		mu 0 4 41 253 206 74
		f 4 66 -413 -80 -78
		mu 0 4 36 208 207 258
		f 4 -415 -67 68 424
		mu 0 4 214 208 36 213
		f 4 -417 413 70 -416
		mu 0 4 235 209 37 236
		f 4 -419 415 72 -418
		mu 0 4 211 210 38 39
		f 4 -420 417 73 -38
		mu 0 4 20 211 39 224
		f 4 -422 -423 420 -68
		mu 0 4 37 213 212 176
		f 4 -424 -425 421 -414
		mu 0 4 209 214 213 37
		f 4 -427 423 -8 -426
		mu 0 4 215 214 209 3
		f 4 -428 -429 425 -117
		mu 0 4 63 216 215 3
		f 4 -431 427 -2 -430
		mu 0 4 217 216 63 2
		f 4 -433 429 6 360
		mu 0 4 218 217 2 181
		f 4 -435 -361 357 65
		mu 0 4 219 218 181 34
		f 4 -437 -66 62 293
		mu 0 4 220 219 34 148
		f 4 -439 -294 290 8
		mu 0 4 221 220 148 4
		f 4 2 106 -441 -9
		mu 0 4 4 55 222 221
		f 4 -443 -107 103 9
		mu 0 4 282 222 55 285
		f 4 -421 -444 -10 -347
		mu 0 4 176 212 223 5;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "6C093A37-4F01-7704-1389-109973DEEF2B";
	setAttr ".t" -type "double3" 0 6.0185807490751335 8.0818419329229947 ;
	setAttr ".s" -type "double3" 3.2611390090374397 0.9908793171906618 5.4518273886878879 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "E728EC5C-459F-2AA4-AB60-379F7C8ADF82";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.68959194421768188 0.3489127904176712 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 164 ".uvst[0].uvsp[0:163]" -type "float2" 0.2762236 0.10268047
		 0.060712334 0.10139608 0.21114215 0.71592611 0.21946208 0.23314875 0.30251601 0.10268047
		 0.49012855 0.10698108 0.23681167 0.23739105 0.39098173 0.23739088 0.074619673 0.10513117
		 0.22532931 0.10513117 0.19379446 0.71168327 0.039622355 0.71168309 0.31389734 0.21643241
		 0.11023355 0.75186294 0.11671155 0.73263919 0.15049422 0.10513117 0.43506971 0.10698108
		 0.85830569 0.54901266 0.84762901 0.5496375 0.72300249 0.50794995 0.7135843 0.50822979
		 0.81597012 0.54405719 0.86874801 0.55106312 0.70424962 0.50849676 0.67486751 0.50756818
		 0.85050845 0.89216983 0.84154975 0.89130348 0.71063447 0.92195165 0.7019521 0.92388344
		 0.83091462 0.92010587 0.85952079 0.89131802 0.69347298 0.92710769 0.71911144 0.94874728
		 0.85043752 0.89805102 0.84476537 0.89844 0.71241319 0.9267714 0.70762479 0.92832959
		 0.84052753 0.92115194 0.85609609 0.89851511 0.70406914 0.93071342 0.72296035 0.94558418
		 0.72740221 0.94198418 0.074619673 0.16056794 0.52800298 0.15926081 0.49875167 0.15926081
		 0.38641778 0.16161671 0.31316894 0.16161671 0.25952747 0.16056794 0.22532931 0.16056794
		 0.31745741 0.7801789 0.31316894 0.10812416 0.41839674 0.11141989 0.41839674 0.15465897
		 0.31316894 0.15624508 0.15049422 0.10812416 0.22532931 0.10812416 0.22532931 0.15624508
		 0.15049422 0.15624508 0.033543404 0.15624508 0.49012855 0.15465897 0.49012855 0.11141989
		 0.033543404 0.10438278 0.26818153 0.10812416 0.26818153 0.15624508 0.074619681 0.10812416
		 0.074619681 0.15624508 0.77699798 0.32049251 0.71256918 0.39462528 0.69000745 0.3953065
		 0.66776806 0.39461148 0.60383719 0.32025179 0.54295146 0.39992666 0.8548888 0.40452766
		 0.83584332 0.40041846 0.77822781 0.29374751 0.70409954 0.37121263 0.69001251 0.36975387
		 0.67633569 0.37123871 0.60287565 0.29329792 0.53227377 0.37708211 0.51761895 0.37640315
		 0.84686589 0.37801334 0.7771827 0.31771633 0.70853996 0.39200431 0.70710403 0.37308243
		 0.77803195 0.29641965 0.69000697 0.39385352 0.69002086 0.37115249 0.6733098 0.37308371
		 0.67181063 0.39199173 0.60366607 0.31746393 0.60304135 0.29598501 0.53581792 0.37854499
		 0.53850621 0.39754274 0.85884583 0.40344548 0.86331975 0.37926292 0.8432523 0.37933737
		 0.84030664 0.39809275 0.51954818 0.40241835 0.51539469 0.3778826 0.21517454 0.74979925
		 0.86124432 0.37776706 0.21510687 0.92189443 0.52342719 0.40356708 0.03667951 0.19721264
		 0.11671076 0.26437137 0.23386681 0.75186276 0.31389937 0.68470281 0.3939254 0.75186282
		 0.21543022 0.19927566 0.19673802 0.19721262 0.23791304 0.92549515 0.31330177 0.98684269
		 0.19345209 0.91538692 0.11837128 0.97891361 0.042976856 0.91757107 0.020183563 0.91395956
		 0.38838676 0.92331231 0.017985839 0.19927585 0.022274312 0.71592599 0.41261873 0.74979925
		 0.40833154 0.23314875 0.30742171 0.19721262 0.32037219 0.19721262 0.12318283 0.75186294
		 0.15049422 0.16056794 0.24429545 0.77953213 0.3947579 0.77735889 0.41752043 0.78196722
		 0.049373627 0.77159613 0.12252852 0.77224851 0.19983578 0.76942295 0.22259286 0.77403593
		 0.027663946 0.76610571 0.41002944 0.92983001 0.282233 0.16161671 0.24948426 0.10463
		 0.53410172 0.11141989 0.53410172 0.15465897 0.034246471 0.16056794 0.51839203 0.10698108
		 0.38641778 0.10812416 0.38641778 0.15624508 0.41839674 0.15926081 0.36050621 0.10268047
		 0.35598487 0.10096249 0.43913415 0.10540976 0.49012855 0.10540976 0.15049423 0.10333317
		 0.089100569 0.10333318 0.22314538 0.10333318 0.51023108 0.10540976 0.072217643 0.10139608
		 0.2390954 0.10313377 0.28395897 0.10096249 0.30251598 0.10096249 0.7316764 0.93818474
		 0.8495568 0.92189598 0.85954261 0.92134154 0.66432261 0.92628002 0.86920762 0.9205327
		 0.73652816 0.93363464 0.90056694 0.54649055 0.75223738 0.5050236;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 98 ".vt[0:97]"  0 1.030164242 0.32902408 0 1.030164242 -0.3290236
		 0 16.51609612 0.32902431 0 16.51609612 -0.3290236 0.11482802 1.030163288 0.30623126
		 0.11482799 1.030163288 -0.30623078 0.11482805 16.47311783 -0.30623078 0.11482805 16.47311783 0.30623126
		 -0.11482805 1.030164242 0.3062315 -0.11482805 1.030164242 -0.30623078 -0.11482804 16.47311783 0.30623126
		 -0.11482804 16.47311783 -0.30623078 0.11482805 16.89402199 7.1525574e-07 0 16.96018791 7.1525574e-07
		 -0.11482805 16.89402199 7.1525574e-07 -0.11482811 1.0062704086 7.1525574e-07 0.11482807 1.0062713623 7.1525574e-07
		 -5.2601306e-09 1.026791096 0.28256583 0.082400456 1.026790619 0.2662096 -5.2601306e-09 1.026791096 -0.28256536
		 0.082400434 1.026790619 -0.26620889 0.082400501 1.009645462 7.1525574e-07 -0.082400486 1.026791096 0.2662096
		 -0.082400486 1.026791096 -0.26620889 -0.082400531 1.0096449852 7.1525574e-07 -5.2601306e-09 4.92688465 0.28256583
		 0.082400456 4.9268837 0.2662096 -5.2601306e-09 4.92688465 -0.28256536 0.082400434 4.9268837 -0.26620889
		 0.082400501 4.90973854 7.1525574e-07 -0.082400486 4.92688465 0.2662096 -0.082400486 4.92688465 -0.26620889
		 -0.082400531 4.90973854 7.1525574e-07 -1.0159319e-08 4.92252731 0.21077192 0.040527813 4.92252731 0.20272708
		 -1.0159319e-08 4.92252731 -0.21077096 0.040527806 4.92252731 -0.2027266 0.040527832 4.91409492 7.1525574e-07
		 -0.040527843 4.92252731 0.20272708 -0.040527843 4.92252731 -0.2027266 -0.040527862 4.91409492 3.5762787e-07
		 0.0020908227 4.92316246 2.3841858e-07 -0.11482805 2.012284279 -0.30623078 0 2.012284279 -0.3290236
		 0.11482802 2.012284279 -0.30623078 0.11482806 2.012284279 7.1525574e-07 0.11482804 2.012284279 0.30623126
		 0 2.012284279 0.32902431 -0.11482805 2.012284279 0.3062315 -0.11482808 2.012284279 7.1525574e-07
		 0.23651223 1.030163288 0.3467567 0.23651227 1.0062713623 7.1525574e-07 0.23651227 2.012284279 7.1525574e-07
		 0.23651226 2.012284279 0.3467567 -0.23651226 1.030163288 0.34675694 -0.23651233 1.0062704086 7.1525574e-07
		 -0.23651227 2.012284279 0.34675694 -0.2365123 2.012284279 7.1525574e-07 2.3874276e-07 1.030164242 -0.39370275
		 3.3242662e-07 2.012284279 -0.39370275 0.23651223 2.012284279 -0.34675622 0.2365122 1.030163288 -0.34675622
		 -2.6896336e-07 1.030163288 0.3937037 -2.4780894e-07 2.012284279 0.3937037 -0.23651227 1.030164242 -0.34675634
		 -0.23651227 2.012284279 -0.34675622 -0.11482806 6.50810099 7.1525574e-07 -0.11482805 5.12370539 0.3062315
		 0 5.14519358 0.32902431 0.11482805 5.12370539 0.30623126 0.11482805 6.50810099 7.1525574e-07
		 0.11482804 5.12370539 -0.30623078 0 5.14519358 -0.3290236 -0.11482805 5.12370539 -0.30623078
		 -0.11482806 6.96188498 7.1525574e-07 -0.11482804 5.47226381 0.3062315 0 5.50449705 0.32902431
		 0.11482805 5.47226381 0.30623126 0.11482805 6.96188498 7.1525574e-07 0.11482805 5.47226381 -0.30623078
		 0 5.50449705 -0.3290236 -0.11482804 5.47226381 -0.30623078 -0.15538946 6.50810099 7.1525574e-07
		 -0.15538944 5.12370539 0.31974006 -0.15538944 5.47226381 0.31974006 -0.15538946 6.96188498 7.1525574e-07
		 -6.3614368e-07 5.14519358 0.35058427 -8.386217e-07 5.50449705 0.35058403 0.15538944 5.47226381 0.3197397
		 0.15538944 5.12370539 0.3197397 0.15538944 6.50810099 7.1525574e-07 0.15538944 6.96188498 7.1525574e-07
		 0.15538944 5.47226381 -0.31973922 0.15538944 5.12370539 -0.31973922 -5.1375022e-08 5.14519358 -0.35058331
		 2.8709572e-08 5.50449705 -0.35058331 -0.15538944 5.47226381 -0.31973922 -0.15538944 5.12370539 -0.31973934;
	setAttr -s 192 ".ed";
	setAttr ".ed[0:165]"  2 13 0 0 4 1 1 5 1 4 16 1 3 6 0 2 7 0 7 12 0 0 8 1
		 1 9 1 8 15 1 2 10 0 3 11 0 10 14 0 12 6 0 13 3 0 12 13 1 14 11 0 13 14 1 15 9 1 14 74 1
		 16 5 1 0 17 0 4 18 0 17 18 0 1 19 0 5 20 0 19 20 0 16 21 0 18 21 0 8 22 0 17 22 0
		 9 23 0 19 23 0 15 24 0 22 24 0 24 23 0 21 20 0 17 25 0 18 26 0 25 26 0 19 27 0 20 28 0
		 27 28 0 21 29 0 26 29 0 22 30 0 25 30 0 23 31 0 27 31 0 24 32 0 30 32 0 32 31 0 29 28 0
		 25 33 0 26 34 0 33 34 0 27 35 0 28 36 0 35 36 0 29 37 0 34 37 0 30 38 0 33 38 0 31 39 0
		 35 39 0 32 40 0 38 40 0 40 39 0 37 36 0 33 41 0 41 40 0 35 41 0 37 41 0 42 73 0 43 72 0
		 42 43 0 44 71 0 43 44 0 45 70 1 44 45 0 46 69 0 45 46 0 47 68 0 46 47 0 48 67 0 47 48 0
		 48 49 0 49 42 0 4 50 1 16 51 1 50 51 0 45 52 1 51 52 1 46 53 1 52 53 0 50 53 0 8 54 1
		 15 55 1 54 55 0 48 56 1 54 56 0 49 57 1 56 57 0 57 55 1 1 58 1 43 59 1 58 59 0 44 60 1
		 59 60 0 5 61 1 61 60 0 58 61 0 0 62 1 47 63 1 62 63 0 62 50 0 53 63 0 63 56 0 62 54 0
		 9 64 1 58 64 0 42 65 1 64 65 0 65 59 0 55 64 0 57 65 0 51 61 0 60 52 0 66 49 1 66 67 0
		 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 66 0 75 10 0 74 75 0 76 2 0 75 76 0
		 77 7 0 76 77 0 78 12 1 77 78 0 79 6 0 78 79 0 80 3 0 79 80 0 81 11 0 80 81 0 81 74 0
		 66 82 0 67 83 0 82 83 0 75 84 0 83 84 0 74 85 0 85 84 0 85 82 1 68 86 1 83 86 0 76 87 1
		 86 87 0 84 87 0 77 88 0;
	setAttr ".ed[166:191]" 87 88 0 69 89 0 86 89 0 89 88 0 70 90 0 89 90 0 78 91 0
		 90 91 1 88 91 0 79 92 0 91 92 0 71 93 0 90 93 0 93 92 0 72 94 1 93 94 0 80 95 1 94 95 0
		 92 95 0 81 96 0 95 96 0 73 97 0 94 97 0 97 96 0 97 82 0 96 85 0;
	setAttr -s 96 -ch 384 ".fc[0:95]" -type "polyFaces" 
		f 4 90 92 94 -96
		mu 0 4 50 141 142 53
		f 4 -99 100 102 103
		mu 0 4 54 55 56 57
		f 4 106 108 -111 -112
		mu 0 4 137 138 59 60
		f 4 -1 5 6 15
		mu 0 4 123 121 7 12
		f 4 -115 115 95 116
		mu 0 4 63 62 50 53
		f 4 114 117 -101 -119
		mu 0 4 62 63 56 55
		f 4 0 17 -13 -11
		mu 0 4 2 124 14 10
		f 4 -107 120 122 123
		mu 0 4 58 61 64 65
		f 4 -15 -16 13 -5
		mu 0 4 3 122 12 6
		f 4 -18 14 11 -17
		mu 0 4 14 13 119 11
		f 4 -125 -104 125 -123
		mu 0 4 64 54 57 65
		f 4 -93 126 110 127
		mu 0 4 52 51 60 59
		f 4 -2 21 23 -23
		mu 0 4 4 0 154 155
		f 4 2 25 -27 -25
		mu 0 4 140 5 147 151
		f 4 -4 22 28 -28
		mu 0 4 144 4 155 145
		f 4 7 29 -31 -22
		mu 0 4 136 9 150 153
		f 4 -9 24 32 -32
		mu 0 4 8 1 152 149
		f 4 9 33 -35 -30
		mu 0 4 9 15 148 150
		f 4 18 31 -36 -34
		mu 0 4 15 8 149 148
		f 4 -21 27 36 -26
		mu 0 4 5 16 146 147
		f 4 -24 37 39 -39
		mu 0 4 18 17 25 26
		f 4 26 41 -43 -41
		mu 0 4 20 19 27 28
		f 4 -29 38 44 -44
		mu 0 4 21 18 26 29
		f 4 30 45 -47 -38
		mu 0 4 17 22 30 25
		f 4 -33 40 48 -48
		mu 0 4 23 20 28 31
		f 4 34 49 -51 -46
		mu 0 4 22 162 160 30
		f 4 35 47 -52 -50
		mu 0 4 24 23 31 159
		f 4 -37 43 52 -42
		mu 0 4 19 163 161 27
		f 4 -40 53 55 -55
		mu 0 4 26 25 33 34
		f 4 42 57 -59 -57
		mu 0 4 28 27 35 36
		f 4 -45 54 60 -60
		mu 0 4 29 26 34 37
		f 4 46 61 -63 -54
		mu 0 4 25 30 38 33
		f 4 -49 56 64 -64
		mu 0 4 31 28 36 39
		f 4 50 65 -67 -62
		mu 0 4 30 160 158 38
		f 4 51 63 -68 -66
		mu 0 4 32 31 39 40
		f 4 -53 59 68 -58
		mu 0 4 27 161 156 35
		f 4 62 66 -71 -70
		mu 0 4 33 38 158 157
		f 4 -65 71 70 67
		mu 0 4 39 36 41 40
		f 4 -69 72 -72 58
		mu 0 4 35 156 41 36
		f 4 -61 -56 69 -73
		mu 0 4 37 34 33 157
		f 4 -148 150 149 -12
		mu 0 4 119 118 104 11
		f 4 148 147 4 -146
		mu 0 4 106 100 3 6
		f 4 -144 146 145 -14
		mu 0 4 12 107 106 6
		f 4 144 143 -7 -142
		mu 0 4 108 107 12 7
		f 4 -140 142 141 -6
		mu 0 4 121 120 108 7
		f 4 140 139 10 -138
		mu 0 4 110 109 2 10
		f 4 138 137 12 19
		mu 0 4 105 110 10 14
		f 4 151 -20 16 -150
		mu 0 4 104 105 14 11
		f 4 3 89 -91 -89
		mu 0 4 4 144 141 50
		f 4 81 93 -95 -92
		mu 0 4 45 46 53 142
		f 4 -10 96 98 -98
		mu 0 4 15 9 55 54
		f 4 86 101 -103 -100
		mu 0 4 48 125 57 56
		f 4 77 107 -109 -106
		mu 0 4 43 44 59 138
		f 4 -3 104 111 -110
		mu 0 4 5 140 137 60
		f 4 1 88 -116 -113
		mu 0 4 0 4 50 62
		f 4 83 113 -117 -94
		mu 0 4 46 135 63 53
		f 4 85 99 -118 -114
		mu 0 4 47 48 56 63
		f 4 -8 112 118 -97
		mu 0 4 9 136 62 55
		f 4 8 119 -121 -105
		mu 0 4 1 8 64 61
		f 4 75 105 -124 -122
		mu 0 4 42 139 58 65
		f 4 -19 97 124 -120
		mu 0 4 8 15 54 64
		f 4 87 121 -126 -102
		mu 0 4 125 42 65 57
		f 4 20 109 -127 -90
		mu 0 4 16 5 60 51
		f 4 79 91 -128 -108
		mu 0 4 44 143 52 59
		f 4 -87 84 -130 128
		mu 0 4 49 127 117 112
		f 4 -86 82 -131 -85
		mu 0 4 127 128 134 117
		f 4 -132 -83 -84 80
		mu 0 4 115 116 133 129
		f 4 -82 78 -133 -81
		mu 0 4 129 130 114 115
		f 4 -134 -79 -80 76
		mu 0 4 113 114 130 131
		f 4 -78 74 -135 -77
		mu 0 4 131 132 102 113
		f 4 -136 -75 -76 73
		mu 0 4 111 102 132 126
		f 4 -88 -129 -137 -74
		mu 0 4 126 49 112 111
		f 4 154 156 -159 159
		mu 0 4 82 83 84 85
		f 4 161 163 -165 -157
		mu 0 4 83 86 87 84
		f 4 -167 -164 168 169
		mu 0 4 88 87 86 89
		f 4 171 173 -175 -170
		mu 0 4 89 90 91 88
		f 4 -177 -174 178 179
		mu 0 4 92 91 90 93
		f 4 181 183 -185 -180
		mu 0 4 93 98 99 92
		f 4 -187 -184 188 189
		mu 0 4 96 95 94 97
		f 4 190 -160 -192 -190
		mu 0 4 97 82 85 96
		f 4 129 153 -155 -153
		mu 0 4 66 67 83 82
		f 4 -139 157 158 -156
		mu 0 4 75 74 85 84
		f 4 130 160 -162 -154
		mu 0 4 67 68 86 83
		f 4 -141 155 164 -163
		mu 0 4 76 75 84 87
		f 4 -143 162 166 -166
		mu 0 4 77 76 87 88
		f 4 131 167 -169 -161
		mu 0 4 68 69 89 86
		f 4 132 170 -172 -168
		mu 0 4 69 70 90 89
		f 4 -145 165 174 -173
		mu 0 4 78 77 88 91
		f 4 -147 172 176 -176
		mu 0 4 79 78 91 92
		f 4 133 177 -179 -171
		mu 0 4 70 71 93 90
		f 4 134 180 -182 -178
		mu 0 4 71 103 98 93
		f 4 -149 175 184 -183
		mu 0 4 80 79 92 99
		f 4 -151 182 186 -186
		mu 0 4 81 101 95 96
		f 4 135 187 -189 -181
		mu 0 4 72 73 97 94
		f 4 136 152 -191 -188
		mu 0 4 73 66 82 97
		f 4 -152 185 191 -158
		mu 0 4 74 81 96 85;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E26C56F6-4504-7900-9648-EB8CC661BAAD";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B6B95F7B-4C2B-4136-74DF-BBA5D44F7202";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3CA1BE31-471A-3376-6771-ABBBC3C31A9F";
createNode displayLayerManager -n "layerManager";
	rename -uid "0BC61FF6-4308-9B1A-4AF7-D4A749F58CF8";
createNode displayLayer -n "defaultLayer";
	rename -uid "065B58B6-428D-D071-3804-91A6320EE439";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "81DE377E-41B5-931F-85F7-7FA6B69F56B6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1726BEDF-4974-B58A-C3FE-C2BC0C69CF62";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "67FA0482-43F3-DA67-C229-8F86DC36F734";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 956\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 956\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 956\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6DF73ADF-4BD2-43BD-0400-7AB4B9025536";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode animCurveTA -n "pCube1_rotateX";
	rename -uid "93EDAF54-4B20-9A0A-3C7D-9894F3E8C5C4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pCube1_rotateY";
	rename -uid "2F4609C2-4E30-C80F-EFA6-8D9626433272";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pCube1_rotateZ";
	rename -uid "2C01BFA5-427A-9FDA-6325-928B3B529C6A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode lambert -n "Sword";
	rename -uid "4584913D-4771-93C1-0FA6-42AF100886C7";
createNode shadingEngine -n "lambert2SG";
	rename -uid "1B500E36-400E-4DA9-1285-F5B31C00E553";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "475460EE-423D-9315-A18D-20A515894CD6";
createNode lambert -n "Sheath";
	rename -uid "B6CD9B4C-4420-0D8D-54C0-C1B899C8DD31";
createNode shadingEngine -n "lambert3SG";
	rename -uid "D45E9A8A-4507-2DAF-5CC8-A8BC73B12F67";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "FBDCA44B-4BE8-B807-16E7-98A1F93F6781";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "pCube1_rotateX.o" "pCube1.rx";
connectAttr "pCube1_rotateY.o" "pCube1.ry";
connectAttr "pCube1_rotateZ.o" "pCube1.rz";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Sword.oc" "lambert2SG.ss";
connectAttr "pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Sword.msg" "materialInfo1.m";
connectAttr "Sheath.oc" "lambert3SG.ss";
connectAttr "pCubeShape2.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Sheath.msg" "materialInfo2.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "Sword.msg" ":defaultShaderList1.s" -na;
connectAttr "Sheath.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of BasicSword.ma
