//Maya ASCII 2018 scene
//Name: Medicine.ma
//Last modified: Thu, Nov 21, 2019 12:19:12 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "D2065FE6-4D5A-B7D0-C37D-0EAA0AC42414";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28.114499480344307 -1.847750840966969 6.6167724467085556 ;
	setAttr ".r" -type "double3" 8.0616472705388436 -282.59999999992942 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2D90D3E8-4330-9780-6407-AF8CF5D9C74B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 29.032342527676008;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "22F6D3CF-460A-B88F-96A8-A7B57626CFA7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "19F0E467-4300-31F5-A740-07803DEBFAF8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "CCFFDA00-4C3B-34A0-7324-CE80D50FF210";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4896E44F-4FE1-39A8-B78F-B5B374BEF6F3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7EB124D2-4C3D-FDB8-B28D-74882BA9458D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "46258149-42E9-05E4-480E-FD972906711B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "C434FE93-4D03-BC29-7618-0F81EFFEAF38";
	setAttr ".t" -type "double3" 0 2.1688709725229058 0 ;
	setAttr ".s" -type "double3" 1.9690535805616309 2.4248295011256666 1.9690535805616309 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "F0CC82FB-4D48-0E20-7AA4-31AE5AA5D659";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 3 "f[0:39]" "f[80:99]" "f[120:139]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 3 "f[40:79]" "f[100:119]" "f[140:179]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.31887283176183701 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 209 ".uvst[0].uvsp[0:208]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.61249977
		 0.64450973 0.59999979 0.64450973 0.5874998 0.64450973 0.57499981 0.64450973 0.56249982
		 0.64450973 0.54999983 0.64450973 0.53749985 0.64450973 0.52499986 0.64450973 0.51249987
		 0.64450973 0.49999988 0.64450973 0.48749989 0.64450973 0.4749999 0.64450973 0.46249992
		 0.64450973 0.44999993 0.64450973 0.43749994 0.64450973 0.42499995 0.64450973 0.41249996
		 0.64450973 0.39999998 0.64450973 0.38749999 0.64450973 0.62499976 0.64450973 0.375
		 0.64450973 0.61249977 0.61460537 0.59999979 0.61460537 0.5874998 0.61460537 0.57499981
		 0.61460537 0.56249982 0.61460537 0.54999983 0.61460537 0.53749985 0.61460537 0.52499986
		 0.61460537 0.51249987 0.61460537 0.49999988 0.61460537 0.48749989 0.61460537 0.4749999
		 0.61460537 0.46249992 0.61460537 0.44999993 0.61460537 0.43749994 0.61460537 0.42499995
		 0.61460537 0.41249996 0.61460537 0.39999998 0.61460537 0.38749999 0.61460537 0.62499976
		 0.61460537 0.375 0.61460537 0.61249977 0.66511017 0.59999979 0.66511017 0.5874998
		 0.66511017 0.57499981 0.66511017 0.56249982 0.66511017 0.54999983 0.66511017 0.53749985
		 0.66511017 0.52499986 0.66511017 0.51249987 0.66511017 0.49999988 0.66511017 0.48749989
		 0.66511017 0.4749999 0.66511017 0.46249992 0.66511017 0.44999993 0.66511017 0.43749994
		 0.66511017 0.42499995 0.66511017 0.41249996 0.66511017 0.39999998 0.66511017 0.38749999
		 0.66511017 0.62499976 0.66511017 0.375 0.66511017 0.61249977 0.62767315 0.59999979
		 0.62767315 0.5874998 0.62767315 0.57499981 0.62767315 0.56249976 0.62767315 0.54999983
		 0.62767315 0.53749985 0.62767315 0.52499986 0.62767315 0.51249987 0.62767315 0.49999988
		 0.62767315 0.48749989 0.62767315 0.47499987 0.62767315 0.46249989 0.62767315 0.44999993
		 0.62767315 0.43749994 0.62767315 0.42499995 0.62767315 0.41249996 0.62767315 0.39999998
		 0.62767315 0.38749999 0.62767315 0.62499976 0.62767315 0.375 0.62767315 0.61249977
		 0.63774574 0.59999979 0.63774574 0.5874998 0.63774574 0.57499981 0.63774574 0.56249982
		 0.63774574 0.54999983 0.63774574 0.53749985 0.63774574 0.52499986 0.63774574 0.51249987
		 0.63774574 0.49999988 0.63774574 0.48749989 0.63774574 0.4749999 0.63774574 0.46249992
		 0.63774574 0.44999993 0.63774574 0.43749994 0.63774574 0.42499995 0.63774574 0.41249996
		 0.63774574 0.39999998 0.63774574 0.38749999 0.63774574 0.62499976 0.63774574 0.375
		 0.63774574 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387
		 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974
		 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851
		 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152
		 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 104 ".pt";
	setAttr ".pt[41]" -type "float3" 0.02013615 -0.01656783 3.6006229e-09 ;
	setAttr ".pt[42]" -type "float3" 0.019150615 -0.01656783 0.0062224125 ;
	setAttr ".pt[43]" -type "float3" 0.016290484 -0.01656783 0.011835734 ;
	setAttr ".pt[44]" -type "float3" 0.011835732 -0.01656783 0.016290488 ;
	setAttr ".pt[45]" -type "float3" 0.0062224111 -0.01656783 0.019150618 ;
	setAttr ".pt[46]" -type "float3" 1.8003112e-09 -0.01656783 0.020136148 ;
	setAttr ".pt[47]" -type "float3" -0.0062224083 -0.01656783 0.019150615 ;
	setAttr ".pt[48]" -type "float3" -0.011835727 -0.01656783 0.016290488 ;
	setAttr ".pt[49]" -type "float3" -0.016290486 -0.01656783 0.011835734 ;
	setAttr ".pt[50]" -type "float3" -0.019150615 -0.01656783 0.0062224148 ;
	setAttr ".pt[51]" -type "float3" -0.02013615 -0.01656783 3.6006229e-09 ;
	setAttr ".pt[52]" -type "float3" -0.019150615 -0.01656783 -0.0062224078 ;
	setAttr ".pt[53]" -type "float3" -0.016290484 -0.01656783 -0.011835729 ;
	setAttr ".pt[54]" -type "float3" -0.011835732 -0.01656783 -0.016290484 ;
	setAttr ".pt[55]" -type "float3" -0.0062224111 -0.01656783 -0.019150618 ;
	setAttr ".pt[56]" -type "float3" 2.4004152e-09 -0.01656783 -0.020136148 ;
	setAttr ".pt[57]" -type "float3" 0.0062224152 -0.01656783 -0.019150615 ;
	setAttr ".pt[58]" -type "float3" 0.011835739 -0.01656783 -0.016290488 ;
	setAttr ".pt[59]" -type "float3" 0.016290495 -0.01656783 -0.011835732 ;
	setAttr ".pt[60]" -type "float3" 0.019150626 -0.01656783 -0.0062224106 ;
	setAttr ".pt[61]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[62]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[63]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[64]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[65]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[66]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[67]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[68]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[69]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[70]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[71]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[72]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[73]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[74]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[75]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[76]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[77]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[78]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[79]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[80]" -type "float3" 0 -0.038131788 0 ;
	setAttr ".pt[101]" -type "float3" 0.049312238 -0.027236031 8.8177146e-09 ;
	setAttr ".pt[102]" -type "float3" 0.046898738 -0.027236031 0.015238325 ;
	setAttr ".pt[103]" -type "float3" 0.039894443 -0.027236031 0.028985025 ;
	setAttr ".pt[104]" -type "float3" 0.028985009 -0.027236031 0.039894462 ;
	setAttr ".pt[105]" -type "float3" 0.015238325 -0.027236031 0.046898738 ;
	setAttr ".pt[106]" -type "float3" 4.4088573e-09 -0.027236031 0.049312253 ;
	setAttr ".pt[107]" -type "float3" -0.015238319 -0.027236031 0.046898738 ;
	setAttr ".pt[108]" -type "float3" -0.028985007 -0.027236031 0.039894462 ;
	setAttr ".pt[109]" -type "float3" -0.039894443 -0.027236031 0.028985025 ;
	setAttr ".pt[110]" -type "float3" -0.046898738 -0.027236031 0.015238333 ;
	setAttr ".pt[111]" -type "float3" -0.049312238 -0.027236031 8.8177146e-09 ;
	setAttr ".pt[112]" -type "float3" -0.046898738 -0.027236031 -0.015238319 ;
	setAttr ".pt[113]" -type "float3" -0.039894447 -0.027236031 -0.028985007 ;
	setAttr ".pt[114]" -type "float3" -0.028985009 -0.027236031 -0.039894447 ;
	setAttr ".pt[115]" -type "float3" -0.015238323 -0.027236031 -0.046898738 ;
	setAttr ".pt[116]" -type "float3" 5.8784773e-09 -0.027236031 -0.049312253 ;
	setAttr ".pt[117]" -type "float3" 0.015238333 -0.027236031 -0.046898738 ;
	setAttr ".pt[118]" -type "float3" 0.028985027 -0.027236031 -0.039894462 ;
	setAttr ".pt[119]" -type "float3" 0.039894473 -0.027236031 -0.028985012 ;
	setAttr ".pt[120]" -type "float3" 0.046898756 -0.027236031 -0.015238323 ;
	setAttr ".pt[121]" -type "float3" 0.069415264 0.023704341 1.4655038e-08 ;
	setAttr ".pt[122]" -type "float3" 0.066017821 0.023704341 0.021450508 ;
	setAttr ".pt[123]" -type "float3" 0.056158118 0.023704341 0.040801276 ;
	setAttr ".pt[124]" -type "float3" 0.040801268 0.023704341 0.05615814 ;
	setAttr ".pt[125]" -type "float3" 0.021450495 0.023704341 0.066017844 ;
	setAttr ".pt[126]" -type "float3" 3.9635828e-09 0.023704341 0.069415271 ;
	setAttr ".pt[127]" -type "float3" -0.021450492 0.023704341 0.066017859 ;
	setAttr ".pt[128]" -type "float3" -0.040801261 0.023704341 0.05615814 ;
	setAttr ".pt[129]" -type "float3" -0.056158137 0.023704341 0.040801276 ;
	setAttr ".pt[130]" -type "float3" -0.066017844 0.023704341 0.021450512 ;
	setAttr ".pt[131]" -type "float3" -0.069415264 0.023704341 1.4655038e-08 ;
	setAttr ".pt[132]" -type "float3" -0.066017844 0.023704341 -0.021450479 ;
	setAttr ".pt[133]" -type "float3" -0.056158137 0.023704341 -0.040801261 ;
	setAttr ".pt[134]" -type "float3" -0.040801268 0.023704341 -0.056158137 ;
	setAttr ".pt[135]" -type "float3" -0.021450495 0.023704341 -0.066017844 ;
	setAttr ".pt[136]" -type "float3" 6.0323173e-09 0.023704341 -0.069415271 ;
	setAttr ".pt[137]" -type "float3" 0.021450508 0.023704341 -0.066017844 ;
	setAttr ".pt[138]" -type "float3" 0.040801283 0.023704341 -0.05615814 ;
	setAttr ".pt[139]" -type "float3" 0.056158163 0.023704341 -0.040801268 ;
	setAttr ".pt[140]" -type "float3" 0.066017874 0.023704341 -0.021450492 ;
	setAttr ".pt[141]" -type "float3" -0.034713894 4.421369e-09 0.01127922 ;
	setAttr ".pt[142]" -type "float3" -0.0295294 4.421369e-09 0.021454357 ;
	setAttr ".pt[143]" -type "float3" -4.3511768e-09 -4.421369e-09 -6.6826451e-09 ;
	setAttr ".pt[144]" -type "float3" -0.021454368 4.421369e-09 0.029529387 ;
	setAttr ".pt[145]" -type "float3" -0.01127923 4.421369e-09 0.034713883 ;
	setAttr ".pt[146]" -type "float3" -4.3511768e-09 4.421369e-09 0.036500331 ;
	setAttr ".pt[147]" -type "float3" 0.01127922 4.421369e-09 0.034713876 ;
	setAttr ".pt[148]" -type "float3" 0.021454355 4.421369e-09 0.029529385 ;
	setAttr ".pt[149]" -type "float3" 0.029529385 4.421369e-09 0.021454351 ;
	setAttr ".pt[150]" -type "float3" 0.034713872 4.421369e-09 0.011279214 ;
	setAttr ".pt[151]" -type "float3" 0.036500327 4.421369e-09 -6.5267654e-09 ;
	setAttr ".pt[152]" -type "float3" 0.034713872 4.421369e-09 -0.011279227 ;
	setAttr ".pt[153]" -type "float3" 0.029529382 4.421369e-09 -0.02145436 ;
	setAttr ".pt[154]" -type "float3" 0.021454351 4.421369e-09 -0.029529393 ;
	setAttr ".pt[155]" -type "float3" 0.011279217 4.421369e-09 -0.034713883 ;
	setAttr ".pt[156]" -type "float3" -3.2633825e-09 4.421369e-09 -0.036500331 ;
	setAttr ".pt[157]" -type "float3" -0.011279221 4.421369e-09 -0.034713876 ;
	setAttr ".pt[158]" -type "float3" -0.021454355 4.421369e-09 -0.029529387 ;
	setAttr ".pt[159]" -type "float3" -0.029529385 4.421369e-09 -0.021454358 ;
	setAttr ".pt[160]" -type "float3" -0.034713872 4.421369e-09 -0.011279225 ;
	setAttr ".pt[161]" -type "float3" -0.036500327 4.421369e-09 -6.5267654e-09 ;
	setAttr -s 162 ".vt[0:161]"  0.9510572 -1 -0.30901721 0.80901754 -1 -0.58778566
		 0.58778566 -1 -0.80901748 0.30901718 -1 -0.95105708 0 -1 -1.000000596046 -0.30901718 -1 -0.95105702
		 -0.58778554 -1 -0.80901736 -0.8090173 -1 -0.58778548 -0.9510569 -1 -0.30901706 -1.000000357628 -1 0
		 -0.9510569 -1 0.30901706 -0.80901724 -1 0.58778542 -0.58778542 -1 0.80901718 -0.30901706 -1 0.95105672
		 -2.9802326e-08 -1 1.000000238419 0.30901697 -1 0.95105666 0.5877853 -1 0.80901712
		 0.80901706 -1 0.58778536 0.9510566 -1 0.309017 1.000000119209 -1 0 0.9510572 1 -0.30901721
		 0.80901754 1 -0.58778566 0.58778566 1 -0.80901748 0.30901718 1 -0.95105708 0 1 -1.000000596046
		 -0.30901718 1 -0.95105702 -0.58778554 1 -0.80901736 -0.8090173 1 -0.58778548 -0.9510569 1 -0.30901706
		 -1.000000357628 1 0 -0.9510569 1 0.30901706 -0.80901724 1 0.58778542 -0.58778542 1 0.80901718
		 -0.30901706 1 0.95105672 -2.9802326e-08 1 1.000000238419 0.30901697 1 0.95105666
		 0.5877853 1 0.80901712 0.80901706 1 0.58778536 0.9510566 1 0.309017 1.000000119209 1 0
		 0 -1 0 1.000000119209 0.76629162 0 0.9510566 0.76629162 0.309017 0.80901706 0.76629162 0.58778542
		 0.5877853 0.76629162 0.80901712 0.30901694 0.76629162 0.95105666 -2.9802326e-08 0.76629162 1.000000238419
		 -0.30901706 0.76629162 0.95105672 -0.58778542 0.76629162 0.80901712 -0.80901724 0.76629162 0.58778542
		 -0.9510569 0.76629162 0.30901706 -1.000000357628 0.76629162 0 -0.9510569 0.76629162 -0.30901706
		 -0.8090173 0.76629162 -0.58778548 -0.58778554 0.76629162 -0.80901736 -0.30901718 0.76629162 -0.95105702
		 0 0.76629162 -1.000000596046 0.30901718 0.76629162 -0.95105708 0.58778566 0.76629162 -0.80901748
		 0.80901754 0.76629162 -0.58778566 0.9510572 0.76629162 -0.30901721 1.000000119209 0.60720074 0
		 0.9510566 0.60720074 0.309017 0.80901706 0.60720074 0.58778542 0.5877853 0.60720074 0.80901712
		 0.30901694 0.60720074 0.95105666 -2.9802326e-08 0.60720074 1.000000238419 -0.30901706 0.60720074 0.95105672
		 -0.58778542 0.60720074 0.80901712 -0.80901724 0.60720074 0.58778542 -0.9510569 0.60720074 0.30901706
		 -1.000000357628 0.60720074 0 -0.9510569 0.60720074 -0.30901706 -0.80901736 0.60720074 -0.58778548
		 -0.58778554 0.60720074 -0.80901736 -0.30901718 0.60720074 -0.95105702 0 0.60720074 -1.000000596046
		 0.30901718 0.60720074 -0.95105708 0.58778566 0.60720074 -0.80901748 0.80901754 0.60720074 -0.58778566
		 0.9510572 0.60720074 -0.30901721 1.019833803 0.8758862 3.5465508e-09 0.96991956 0.8758862 0.315146
		 0.82506293 0.8758862 0.59944338 0.59944326 0.8758862 0.82506299 0.31514594 0.8758862 0.96991968
		 -2.8029049e-08 0.8758862 1.019833922 -0.31514606 0.8758862 0.96991968 -0.59944338 0.8758862 0.82506299
		 -0.82506311 0.8758862 0.59944338 -0.96991992 0.8758862 0.31514606 -1.019834042 0.8758862 3.5465508e-09
		 -0.96991992 0.8758862 -0.31514606 -0.82506317 0.8758862 -0.59944344 -0.5994435 0.8758862 -0.82506323
		 -0.31514615 0.8758862 -0.96992004 2.3643676e-09 0.8758862 -1.019834399 0.31514615 0.8758862 -0.96992016
		 0.59944361 0.8758862 -0.82506341 0.82506347 0.8758862 -0.59944361 0.96992028 0.8758862 -0.31514618
		 0.80699748 0.64908195 -3.4511562e-08 0.76750016 0.64908195 0.24937589 0.65287465 0.64908195 0.47434127
		 0.47434115 0.64908195 0.65287477 0.24937586 0.64908195 0.76750028 -4.7058105e-08 0.64908195 0.8069976
		 -0.249376 0.64908195 0.76750028 -0.4743413 0.64908195 0.65287477 -0.65287489 0.64908195 0.47434127
		 -0.76750052 0.64908195 0.24937594 -0.80699772 0.64908195 -3.4511562e-08 -0.76750052 0.64908195 -0.24937603
		 -0.65287495 0.64908195 -0.47434136 -0.47434139 0.64908195 -0.65287501 -0.24937606 0.64908195 -0.76750064
		 -2.3007699e-08 0.64908195 -0.80699795 0.249376 0.64908195 -0.7675007 0.47434148 0.64908195 -0.65287513
		 0.65287507 0.64908195 -0.47434151 0.76750058 0.64908195 -0.24937612 0.79028362 0.71920311 -4.1770598e-08
		 0.75160426 0.71920311 0.244211 0.6393528 0.71920311 0.46451706 0.46451697 0.71920311 0.63935292
		 0.244211 0.71920311 0.75160438 -4.4282103e-08 0.71920311 0.79028362 -0.24421112 0.71920311 0.7516045
		 -0.46451709 0.71920311 0.63935292 -0.63935304 0.71920311 0.46451706 -0.75160462 0.71920311 0.24421106
		 -0.7902838 0.71920311 -4.1770598e-08 -0.75160462 0.71920311 -0.24421112 -0.63935304 0.71920311 -0.46451715
		 -0.46451721 0.71920311 -0.63935316 -0.24421118 0.71920311 -0.7516048 -2.0729821e-08 0.71920311 -0.79028404
		 0.24421115 0.71920311 -0.75160486 0.4645173 0.71920311 -0.63935328 0.63935322 0.71920311 -0.46451733
		 0.7516048 0.71920311 -0.24421124 0.9510572 1.042189479 -0.30901721 0.80901754 1.042189479 -0.58778566
		 0 1.042189717 4.2706239e-09 0.58778566 1.042189479 -0.80901748 0.30901718 1.042189479 -0.95105708
		 -1.492479e-18 1.042189479 -1.000000596046 -0.30901718 1.042189479 -0.95105702 -0.58778554 1.042189479 -0.80901736
		 -0.8090173 1.042189479 -0.58778548 -0.9510569 1.042189479 -0.30901706 -1.000000357628 1.042189479 4.228769e-17
		 -0.9510569 1.042189479 0.30901706 -0.80901724 1.042189479 0.58778542 -0.58778542 1.042189479 0.80901718
		 -0.30901706 1.042189479 0.95105672 -2.9802326e-08 1.042189479 1.000000238419 0.30901697 1.042189479 0.95105666
		 0.5877853 1.042189479 0.80901712 0.80901706 1.042189479 0.58778536 0.9510566 1.042189479 0.309017
		 1.000000119209 1.042189479 3.9749122e-17;
	setAttr -s 340 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 0 80 1 1 79 1
		 2 78 1 3 77 1 4 76 1 5 75 1 6 74 1 7 73 1 8 72 1 9 71 1 10 70 1 11 69 1 12 68 1 13 67 1
		 14 66 1 15 65 1 16 64 1 17 63 1 18 62 1 19 61 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 41 81 1 42 82 1 41 42 1 43 83 1 42 43 1 44 84 1 43 44 1
		 45 85 1 44 45 1 46 86 1 45 46 1 47 87 1 46 47 1 48 88 1 47 48 1 49 89 1 48 49 1 50 90 1
		 49 50 1 51 91 1 50 51 1 52 92 1 51 52 1 53 93 1 52 53 1 54 94 1 53 54 1 55 95 1 54 55 1
		 56 96 1 55 56 1 57 97 1 56 57 1 58 98 1 57 58 1 59 99 1 58 59 1 60 100 1 59 60 1
		 60 41 1 61 101 1 62 102 1 61 62 1 63 103 1 62 63 1 64 104 1 63 64 1 65 105 1 64 65 1
		 66 106 1 65 66 1 67 107 1 66 67 1 68 108 1 67 68 1 69 109 1 68 69 1 70 110 1 69 70 1
		 71 111 1 70 71 1 72 112 1 71 72 1 73 113 1 72 73 1 74 114 1 73 74 1 75 115 1 74 75 1
		 76 116 1 75 76 1 77 117 1 76 77 1 78 118 1 77 78 1 79 119 1 78 79 1 80 120 1 79 80 1
		 80 61 1 81 39 1 82 38 1 81 82 1 83 37 1 82 83 1 84 36 1;
	setAttr ".ed[166:331]" 83 84 1 85 35 1 84 85 1 86 34 1 85 86 1 87 33 1 86 87 1
		 88 32 1 87 88 1 89 31 1 88 89 1 90 30 1 89 90 1 91 29 1 90 91 1 92 28 1 91 92 1 93 27 1
		 92 93 1 94 26 1 93 94 1 95 25 1 94 95 1 96 24 1 95 96 1 97 23 1 96 97 1 98 22 1 97 98 1
		 99 21 1 98 99 1 100 20 1 99 100 1 100 81 1 101 121 1 102 122 1 101 102 1 103 123 1
		 102 103 1 104 124 1 103 104 1 105 125 1 104 105 1 106 126 1 105 106 1 107 127 1 106 107 1
		 108 128 1 107 108 1 109 129 1 108 109 1 110 130 1 109 110 1 111 131 1 110 111 1 112 132 1
		 111 112 1 113 133 1 112 113 1 114 134 1 113 114 1 115 135 1 114 115 1 116 136 1 115 116 1
		 117 137 1 116 117 1 118 138 1 117 118 1 119 139 1 118 119 1 120 140 1 119 120 1 120 101 1
		 121 41 1 122 42 1 121 122 1 123 43 1 122 123 1 124 44 1 123 124 1 125 45 1 124 125 1
		 126 46 1 125 126 1 127 47 1 126 127 1 128 48 1 127 128 1 129 49 1 128 129 1 130 50 1
		 129 130 1 131 51 1 130 131 1 132 52 1 131 132 1 133 53 1 132 133 1 134 54 1 133 134 1
		 135 55 1 134 135 1 136 56 1 135 136 1 137 57 1 136 137 1 138 58 1 137 138 1 139 59 1
		 138 139 1 140 60 1 139 140 1 140 121 1 20 141 1 21 142 1 141 142 0 142 143 1 141 143 1
		 22 144 1 142 144 0 144 143 1 23 145 1 144 145 0 145 143 1 24 146 1 145 146 0 146 143 1
		 25 147 1 146 147 0 147 143 1 26 148 1 147 148 0 148 143 1 27 149 1 148 149 0 149 143 1
		 28 150 1 149 150 0 150 143 1 29 151 1 150 151 0 151 143 1 30 152 1 151 152 0 152 143 1
		 31 153 1 152 153 0 153 143 1 32 154 1 153 154 0 154 143 1 33 155 1 154 155 0 155 143 1
		 34 156 1 155 156 0 156 143 1 35 157 1 156 157 0 157 143 1 36 158 1 157 158 0 158 143 1
		 37 159 1 158 159 0;
	setAttr ".ed[332:339]" 159 143 1 38 160 1 159 160 0 160 143 1 39 161 1 160 161 0
		 161 143 1 161 141 0;
	setAttr -s 180 -ch 680 ".fc[0:179]" -type "polyFaces" 
		f 4 0 41 158 -41
		mu 0 4 20 21 123 125
		f 4 1 42 156 -42
		mu 0 4 21 22 122 123
		f 4 2 43 154 -43
		mu 0 4 22 23 121 122
		f 4 3 44 152 -44
		mu 0 4 23 24 120 121
		f 4 4 45 150 -45
		mu 0 4 24 25 119 120
		f 4 5 46 148 -46
		mu 0 4 25 26 118 119
		f 4 6 47 146 -47
		mu 0 4 26 27 117 118
		f 4 7 48 144 -48
		mu 0 4 27 28 116 117
		f 4 8 49 142 -49
		mu 0 4 28 29 115 116
		f 4 9 50 140 -50
		mu 0 4 29 30 114 115
		f 4 10 51 138 -51
		mu 0 4 30 31 113 114
		f 4 11 52 136 -52
		mu 0 4 31 32 112 113
		f 4 12 53 134 -53
		mu 0 4 32 33 111 112
		f 4 13 54 132 -54
		mu 0 4 33 34 110 111
		f 4 14 55 130 -55
		mu 0 4 34 35 109 110
		f 4 15 56 128 -56
		mu 0 4 35 36 108 109
		f 4 16 57 126 -57
		mu 0 4 36 37 107 108
		f 4 17 58 124 -58
		mu 0 4 37 38 106 107
		f 4 18 59 122 -59
		mu 0 4 38 39 105 106
		f 4 19 40 159 -60
		mu 0 4 39 40 124 105
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 282 283 -285
		mu 0 3 189 190 83
		f 3 286 287 -284
		mu 0 3 190 191 83
		f 3 289 290 -288
		mu 0 3 191 192 83
		f 3 292 293 -291
		mu 0 3 192 193 83
		f 3 295 296 -294
		mu 0 3 193 194 83
		f 3 298 299 -297
		mu 0 3 194 195 83
		f 3 301 302 -300
		mu 0 3 195 196 83
		f 3 304 305 -303
		mu 0 3 196 197 83
		f 3 307 308 -306
		mu 0 3 197 198 83
		f 3 310 311 -309
		mu 0 3 198 199 83
		f 3 313 314 -312
		mu 0 3 199 200 83
		f 3 316 317 -315
		mu 0 3 200 201 83
		f 3 319 320 -318
		mu 0 3 201 202 83
		f 3 322 323 -321
		mu 0 3 202 203 83
		f 3 325 326 -324
		mu 0 3 203 204 83
		f 3 328 329 -327
		mu 0 3 204 205 83
		f 3 331 332 -330
		mu 0 3 205 206 83
		f 3 334 335 -333
		mu 0 3 206 207 83
		f 3 337 338 -336
		mu 0 3 207 208 83
		f 3 339 284 -339
		mu 0 3 208 189 83
		f 4 -83 80 162 -82
		mu 0 4 85 84 126 127
		f 4 -85 81 164 -84
		mu 0 4 86 85 127 128
		f 4 -87 83 166 -86
		mu 0 4 87 86 128 129
		f 4 -89 85 168 -88
		mu 0 4 88 87 129 130
		f 4 -91 87 170 -90
		mu 0 4 89 88 130 131
		f 4 -93 89 172 -92
		mu 0 4 90 89 131 132
		f 4 -95 91 174 -94
		mu 0 4 91 90 132 133
		f 4 -97 93 176 -96
		mu 0 4 92 91 133 134
		f 4 -99 95 178 -98
		mu 0 4 93 92 134 135
		f 4 -101 97 180 -100
		mu 0 4 94 93 135 136
		f 4 -103 99 182 -102
		mu 0 4 95 94 136 137
		f 4 -105 101 184 -104
		mu 0 4 96 95 137 138
		f 4 -107 103 186 -106
		mu 0 4 97 96 138 139
		f 4 -109 105 188 -108
		mu 0 4 98 97 139 140
		f 4 -111 107 190 -110
		mu 0 4 99 98 140 141
		f 4 -113 109 192 -112
		mu 0 4 100 99 141 142
		f 4 -115 111 194 -114
		mu 0 4 101 100 142 143
		f 4 -117 113 196 -116
		mu 0 4 102 101 143 144
		f 4 -119 115 198 -118
		mu 0 4 104 102 144 146
		f 4 -120 117 199 -81
		mu 0 4 84 103 145 126
		f 4 -123 120 202 -122
		mu 0 4 106 105 147 148
		f 4 -125 121 204 -124
		mu 0 4 107 106 148 149
		f 4 -127 123 206 -126
		mu 0 4 108 107 149 150
		f 4 -129 125 208 -128
		mu 0 4 109 108 150 151
		f 4 -131 127 210 -130
		mu 0 4 110 109 151 152
		f 4 -133 129 212 -132
		mu 0 4 111 110 152 153
		f 4 -135 131 214 -134
		mu 0 4 112 111 153 154
		f 4 -137 133 216 -136
		mu 0 4 113 112 154 155
		f 4 -139 135 218 -138
		mu 0 4 114 113 155 156
		f 4 -141 137 220 -140
		mu 0 4 115 114 156 157
		f 4 -143 139 222 -142
		mu 0 4 116 115 157 158
		f 4 -145 141 224 -144
		mu 0 4 117 116 158 159
		f 4 -147 143 226 -146
		mu 0 4 118 117 159 160
		f 4 -149 145 228 -148
		mu 0 4 119 118 160 161
		f 4 -151 147 230 -150
		mu 0 4 120 119 161 162
		f 4 -153 149 232 -152
		mu 0 4 121 120 162 163
		f 4 -155 151 234 -154
		mu 0 4 122 121 163 164
		f 4 -157 153 236 -156
		mu 0 4 123 122 164 165
		f 4 -159 155 238 -158
		mu 0 4 125 123 165 167
		f 4 -160 157 239 -121
		mu 0 4 105 124 166 147
		f 4 -163 160 -39 -162
		mu 0 4 127 126 60 59
		f 4 -165 161 -38 -164
		mu 0 4 128 127 59 58
		f 4 -167 163 -37 -166
		mu 0 4 129 128 58 57
		f 4 -169 165 -36 -168
		mu 0 4 130 129 57 56
		f 4 -171 167 -35 -170
		mu 0 4 131 130 56 55
		f 4 -173 169 -34 -172
		mu 0 4 132 131 55 54
		f 4 -175 171 -33 -174
		mu 0 4 133 132 54 53
		f 4 -177 173 -32 -176
		mu 0 4 134 133 53 52
		f 4 -179 175 -31 -178
		mu 0 4 135 134 52 51
		f 4 -181 177 -30 -180
		mu 0 4 136 135 51 50
		f 4 -183 179 -29 -182
		mu 0 4 137 136 50 49
		f 4 -185 181 -28 -184
		mu 0 4 138 137 49 48
		f 4 -187 183 -27 -186
		mu 0 4 139 138 48 47
		f 4 -189 185 -26 -188
		mu 0 4 140 139 47 46
		f 4 -191 187 -25 -190
		mu 0 4 141 140 46 45
		f 4 -193 189 -24 -192
		mu 0 4 142 141 45 44
		f 4 -195 191 -23 -194
		mu 0 4 143 142 44 43
		f 4 -197 193 -22 -196
		mu 0 4 144 143 43 42
		f 4 -199 195 -21 -198
		mu 0 4 146 144 42 41
		f 4 -200 197 -40 -161
		mu 0 4 126 145 61 60
		f 4 -203 200 242 -202
		mu 0 4 148 147 168 169
		f 4 -205 201 244 -204
		mu 0 4 149 148 169 170
		f 4 -207 203 246 -206
		mu 0 4 150 149 170 171
		f 4 -209 205 248 -208
		mu 0 4 151 150 171 172
		f 4 -211 207 250 -210
		mu 0 4 152 151 172 173
		f 4 -213 209 252 -212
		mu 0 4 153 152 173 174
		f 4 -215 211 254 -214
		mu 0 4 154 153 174 175
		f 4 -217 213 256 -216
		mu 0 4 155 154 175 176
		f 4 -219 215 258 -218
		mu 0 4 156 155 176 177
		f 4 -221 217 260 -220
		mu 0 4 157 156 177 178
		f 4 -223 219 262 -222
		mu 0 4 158 157 178 179
		f 4 -225 221 264 -224
		mu 0 4 159 158 179 180
		f 4 -227 223 266 -226
		mu 0 4 160 159 180 181
		f 4 -229 225 268 -228
		mu 0 4 161 160 181 182
		f 4 -231 227 270 -230
		mu 0 4 162 161 182 183
		f 4 -233 229 272 -232
		mu 0 4 163 162 183 184
		f 4 -235 231 274 -234
		mu 0 4 164 163 184 185
		f 4 -237 233 276 -236
		mu 0 4 165 164 185 186
		f 4 -239 235 278 -238
		mu 0 4 167 165 186 188
		f 4 -240 237 279 -201
		mu 0 4 147 166 187 168
		f 4 -243 240 82 -242
		mu 0 4 169 168 84 85
		f 4 -245 241 84 -244
		mu 0 4 170 169 85 86
		f 4 -247 243 86 -246
		mu 0 4 171 170 86 87
		f 4 -249 245 88 -248
		mu 0 4 172 171 87 88
		f 4 -251 247 90 -250
		mu 0 4 173 172 88 89
		f 4 -253 249 92 -252
		mu 0 4 174 173 89 90
		f 4 -255 251 94 -254
		mu 0 4 175 174 90 91
		f 4 -257 253 96 -256
		mu 0 4 176 175 91 92
		f 4 -259 255 98 -258
		mu 0 4 177 176 92 93
		f 4 -261 257 100 -260
		mu 0 4 178 177 93 94
		f 4 -263 259 102 -262
		mu 0 4 179 178 94 95
		f 4 -265 261 104 -264
		mu 0 4 180 179 95 96
		f 4 -267 263 106 -266
		mu 0 4 181 180 96 97
		f 4 -269 265 108 -268
		mu 0 4 182 181 97 98
		f 4 -271 267 110 -270
		mu 0 4 183 182 98 99
		f 4 -273 269 112 -272
		mu 0 4 184 183 99 100
		f 4 -275 271 114 -274
		mu 0 4 185 184 100 101
		f 4 -277 273 116 -276
		mu 0 4 186 185 101 102
		f 4 -279 275 118 -278
		mu 0 4 188 186 102 104
		f 4 -280 277 119 -241
		mu 0 4 168 187 103 84
		f 4 20 281 -283 -281
		mu 0 4 80 79 190 189
		f 4 21 285 -287 -282
		mu 0 4 79 78 191 190
		f 4 22 288 -290 -286
		mu 0 4 78 77 192 191
		f 4 23 291 -293 -289
		mu 0 4 77 76 193 192
		f 4 24 294 -296 -292
		mu 0 4 76 75 194 193
		f 4 25 297 -299 -295
		mu 0 4 75 74 195 194
		f 4 26 300 -302 -298
		mu 0 4 74 73 196 195
		f 4 27 303 -305 -301
		mu 0 4 73 72 197 196
		f 4 28 306 -308 -304
		mu 0 4 72 71 198 197
		f 4 29 309 -311 -307
		mu 0 4 71 70 199 198
		f 4 30 312 -314 -310
		mu 0 4 70 69 200 199
		f 4 31 315 -317 -313
		mu 0 4 69 68 201 200
		f 4 32 318 -320 -316
		mu 0 4 68 67 202 201
		f 4 33 321 -323 -319
		mu 0 4 67 66 203 202
		f 4 34 324 -326 -322
		mu 0 4 66 65 204 203
		f 4 35 327 -329 -325
		mu 0 4 65 64 205 204
		f 4 36 330 -332 -328
		mu 0 4 64 63 206 205
		f 4 37 333 -335 -331
		mu 0 4 63 62 207 206
		f 4 38 336 -338 -334
		mu 0 4 62 81 208 207
		f 4 39 280 -340 -337
		mu 0 4 81 80 189 208;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F78AA89E-43AF-5219-2B65-5A9F7050AD0B";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4CAC4D22-42C8-18A5-FCFA-85A4F2D3606E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1B51157B-4FE6-F232-0C3E-71BD647822CA";
createNode displayLayerManager -n "layerManager";
	rename -uid "F92980B4-4923-8919-3518-EAB17D208372";
createNode displayLayer -n "defaultLayer";
	rename -uid "8BBB036A-49AF-0196-AAAF-5E97648825D9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4138FC0D-444D-6F66-4958-DD89EEE6DFF0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "87AA79D2-4448-6D97-F9C8-FDA2E7A10264";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FD66F35A-467D-EB5C-590A-3383AE16DD3E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1400\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DAB97A43-4B4D-0A9C-A44F-478A798CA120";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "Cap";
	rename -uid "4282FE85-413F-444A-895F-88A9834B5F87";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "94142558-4435-6F66-F648-B2B2E396F598";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "2985933F-4D49-5067-17F2-D9AA9BD80680";
createNode groupId -n "groupId2";
	rename -uid "10471EEB-4844-1C4D-13F7-868779AB19C1";
	setAttr ".ihi" 0;
createNode lambert -n "Bottle";
	rename -uid "F348E66B-4377-56F3-73BC-0185F2192E28";
	setAttr ".c" -type "float3" 1 0.38839999 0 ;
	setAttr ".it" -type "float3" 0.45783132 0.45783132 0.45783132 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "CD4F2860-4B64-35D9-E71E-4DA3ACA173F6";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "417D12E9-4A14-6893-94AB-D2851A84F7D7";
createNode groupId -n "groupId3";
	rename -uid "91907633-47E8-7D7A-2C3E-25A8D926FB0F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "42631AA0-436A-3E84-C86A-A6B591A4295A";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId3.id" "pCylinderShape1.iog.og[0].gid";
connectAttr "lambert3SG.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupId4.id" "pCylinderShape1.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "pCylinderShape1.iog.og[1].gco";
connectAttr "groupId2.id" "pCylinderShape1.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Cap.oc" "lambert2SG.ss";
connectAttr "groupId4.msg" "lambert2SG.gn" -na;
connectAttr "pCylinderShape1.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Cap.msg" "materialInfo1.m";
connectAttr "Bottle.oc" "lambert3SG.ss";
connectAttr "pCylinderShape1.iog.og[0]" "lambert3SG.dsm" -na;
connectAttr "groupId3.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Bottle.msg" "materialInfo2.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "Cap.msg" ":defaultShaderList1.s" -na;
connectAttr "Bottle.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of Medicine.ma
